{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0LzXO3ft3xPFWyV_qsQ1L",
      "type": "rectangle",
      "x": 522.19140625,
      "y": 182.3046875,
      "width": 397.1328125,
      "height": 149.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1449265699,
      "version": 271,
      "versionNonce": 820494659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NBnO6X_U9jmbj-rTU0b78",
          "type": "arrow"
        }
      ],
      "updated": 1701613118391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1811129645,
      "isDeleted": false,
      "id": "mcu0mhAeIl0PaDrGPhHmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.82421875,
      "y": 241.525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1875,
      "height": 59.3203125,
      "seed": 123921101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ioE7uWGZLNrdxI_zZs8kf"
        }
      ],
      "updated": 1701613115306,
      "link": null,
      "locked": false
    },
    {
      "id": "ioE7uWGZLNrdxI_zZs8kf",
      "type": "text",
      "x": 589.41796875,
      "y": 258.685546875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418470701,
      "version": 288,
      "versionNonce": 1107326861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701613115306,
      "link": null,
      "locked": false,
      "text": "控制单元",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mcu0mhAeIl0PaDrGPhHmb",
      "originalText": "控制单元",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 931397101,
      "isDeleted": false,
      "id": "6Gw8Bti1AcchDf8rzdmz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.25390625,
      "y": 242.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.3515625,
      "height": 55.37890625000001,
      "seed": 290591875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FaTXb-5C-dIf7Y6dq6e82"
        }
      ],
      "updated": 1701613115306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 327661645,
      "isDeleted": false,
      "id": "FaTXb-5C-dIf7Y6dq6e82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4296875,
      "y": 257.353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1472367651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701613115306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "运算单元",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Gw8Bti1AcchDf8rzdmz3",
      "originalText": "运算单元",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kqLqpyayiLIGwfPmC22t_",
      "type": "text",
      "x": 678.33984375,
      "y": 198.2734375,
      "width": 80.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43196813,
      "version": 203,
      "versionNonce": 2145724077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701613115306,
      "link": null,
      "locked": false,
      "text": "（CPU）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "（CPU）",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1572717709,
      "isDeleted": false,
      "id": "rcI4MgN714JXKcIjJ0IZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.3125,
      "y": 413.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.1328125,
      "height": 149.73828125,
      "seed": 2036921901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hv1DkRm9G7wA475zDJwqP",
          "type": "arrow"
        },
        {
          "id": "hMaO-hsdA0OT8dJLv2VAL",
          "type": "arrow"
        },
        {
          "id": "LZGJ4wlsiIMj-5OXS_B9m",
          "type": "arrow"
        }
      ],
      "updated": 1701613122225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1349260419,
      "isDeleted": false,
      "id": "oPGKh6RLV5RO8Sv_ruceS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7436065673828,
      "y": 430.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1121814157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NBnO6X_U9jmbj-rTU0b78",
          "type": "arrow"
        }
      ],
      "updated": 1701613099395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（内存）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（内存）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 364647725,
      "isDeleted": false,
      "id": "e0v9uzGlvE3o11JvBFRit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.484375,
      "y": 480.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.04296875,
      "height": 55.37890625000001,
      "seed": 325013741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j0vBqtE3Pv3dN2_zg_YtK"
        },
        {
          "id": "HVkEIr_clfK1JqIlK_jhS",
          "type": "arrow"
        },
        {
          "id": "Hv1DkRm9G7wA475zDJwqP",
          "type": "arrow"
        }
      ],
      "updated": 1701613032880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1134354467,
      "isDeleted": false,
      "id": "j0vBqtE3Pv3dN2_zg_YtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.505859375,
      "y": 495.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 511748941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701613032880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存储单元",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0v9uzGlvE3o11JvBFRit",
      "originalText": "存储单元",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 2033903501,
      "isDeleted": false,
      "id": "5qCCryMumypHIXu_qpH2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.228515625,
      "y": 595.029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.0546875,
      "height": 54.19531250000001,
      "seed": 2146288963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "trv4PKIaYz64oVf30-QZ_"
        },
        {
          "id": "HVkEIr_clfK1JqIlK_jhS",
          "type": "arrow"
        }
      ],
      "updated": 1701613032880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 2045961155,
      "isDeleted": false,
      "id": "trv4PKIaYz64oVf30-QZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.037109375,
      "y": 610.126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.4375,
      "height": 24,
      "seed": 19539171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701613032880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<代码>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qCCryMumypHIXu_qpH2T",
      "originalText": "<代码>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 2112908781,
      "isDeleted": false,
      "id": "IOQ3a_hfkcbPqloo2ZelU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.98046875,
      "y": 592.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.0546875,
      "height": 54.19531250000001,
      "seed": 897891939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1zBzpNC4Jf3cYOsVoVEKZ"
        }
      ],
      "updated": 1701613032880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1778873187,
      "isDeleted": false,
      "id": "1zBzpNC4Jf3cYOsVoVEKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7890625,
      "y": 607.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.4375,
      "height": 24,
      "seed": 398785027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701613032880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<数据>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOQ3a_hfkcbPqloo2ZelU",
      "originalText": "<数据>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "HVkEIr_clfK1JqIlK_jhS",
      "type": "arrow",
      "x": 601.00390625,
      "y": 593.109375,
      "width": 29.2890625,
      "height": 53.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630203619,
      "version": 33,
      "versionNonce": 853944397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701613032881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.2890625,
          -53.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qCCryMumypHIXu_qpH2T",
        "focus": -0.13268105480456976,
        "gap": 1.919921875
      },
      "endBinding": {
        "elementId": "e0v9uzGlvE3o11JvBFRit",
        "focus": 0.4501444515238735,
        "gap": 3.998046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Hv1DkRm9G7wA475zDJwqP",
      "type": "arrow",
      "x": 812,
      "y": 594.0390625,
      "width": 24.40234375,
      "height": 55.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611853731,
      "version": 55,
      "versionNonce": 1948847875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701613032881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.40234375,
          -55.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcI4MgN714JXKcIjJ0IZr",
        "focus": 0.1925744122052628,
        "gap": 31.130859375
      },
      "endBinding": {
        "elementId": "e0v9uzGlvE3o11JvBFRit",
        "focus": -0.27693919873958195,
        "gap": 2.841796875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 501082957,
      "isDeleted": false,
      "id": "CpW-daRrwDMwhVQMbhoAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.2109375,
      "y": 413.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.42578125,
      "height": 135.76171874999997,
      "seed": 1986861517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hMaO-hsdA0OT8dJLv2VAL",
          "type": "arrow"
        }
      ],
      "updated": 1701613106638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 67148899,
      "isDeleted": false,
      "id": "Jg52hE0XPXz8dDlmMvRA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.5078125,
      "y": 427.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 2061824547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701613068618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（输入设备）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（输入设备）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 655693827,
      "isDeleted": false,
      "id": "1T5qlz8GVd6evOSI94xhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.51953125,
      "y": 471.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1875,
      "height": 59.3203125,
      "seed": 863184707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wZ5K7wm-Ui2RGN-85h9Av"
        }
      ],
      "updated": 1701613068618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1431904163,
      "isDeleted": false,
      "id": "wZ5K7wm-Ui2RGN-85h9Av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.11328125,
      "y": 488.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 565397219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701613068618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "键盘",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1T5qlz8GVd6evOSI94xhX",
      "originalText": "键盘",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 419115843,
      "isDeleted": false,
      "id": "l8giyYntGmR7lkzUDZUe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.953125,
      "y": 468.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1875,
      "height": 59.3203125,
      "seed": 1275976845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CAVYYhLN68wCsyjlud_lY"
        }
      ],
      "updated": 1701613068618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 844747491,
      "isDeleted": false,
      "id": "CAVYYhLN68wCsyjlud_lY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.546875,
      "y": 485.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1151124205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701613068618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "鼠标",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8giyYntGmR7lkzUDZUe3",
      "originalText": "鼠标",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1478596429,
      "isDeleted": false,
      "id": "ENWgz0ZeVSdmo4d3GqMu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.658203125,
      "y": 407.54476197101593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.42578125,
      "height": 135.76171874999997,
      "seed": 1524773453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LZGJ4wlsiIMj-5OXS_B9m",
          "type": "arrow"
        }
      ],
      "updated": 1701614094473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 500147245,
      "isDeleted": false,
      "id": "e5TdMYVYCtnOpiCo2kkoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.955078125,
      "y": 421.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 702570669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701613075885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（输出设备）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（输出设备）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1509168227,
      "isDeleted": false,
      "id": "uOQDs9BhiFGLmNkX0uN6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.837890625,
      "y": 465.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1875,
      "height": 59.3203125,
      "seed": 701088525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vBLVtHcKg6SXRO7umibll"
        }
      ],
      "updated": 1701613080642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1248537133,
      "isDeleted": false,
      "id": "vBLVtHcKg6SXRO7umibll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.431640625,
      "y": 483.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2132269421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701613083633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "显示器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOQDs9BhiFGLmNkX0uN6H",
      "originalText": "显示器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 856353805,
      "isDeleted": false,
      "id": "hZlMaYWtNpyhsh27wiqs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3397645103585,
      "y": 464.07405884601593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1875,
      "height": 59.3203125,
      "seed": 51651533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tn_uxds_7vuK3IQZdBATS"
        }
      ],
      "updated": 1701614120835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2018239085,
      "isDeleted": false,
      "id": "tn_uxds_7vuK3IQZdBATS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9335145103585,
      "y": 481.23421509601593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 702030381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614120835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "音箱",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZlMaYWtNpyhsh27wiqs_",
      "originalText": "音箱",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NBnO6X_U9jmbj-rTU0b78",
      "type": "arrow",
      "x": 712.98828125,
      "y": 339.109375,
      "width": 0.22265625,
      "height": 76.1875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468870477,
      "version": 143,
      "versionNonce": 1185188995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701613118392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22265625,
          76.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0LzXO3ft3xPFWyV_qsQ1L",
        "focus": 0.037880466443685916,
        "gap": 7.06640625
      },
      "endBinding": {
        "elementId": "oPGKh6RLV5RO8Sv_ruceS",
        "focus": -0.07637443631512748,
        "gap": 14.80078125
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "hMaO-hsdA0OT8dJLv2VAL",
      "type": "arrow",
      "x": 414.80859375,
      "y": 480.26171875,
      "width": 90.03125,
      "height": 0.265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738531491,
      "version": 40,
      "versionNonce": 1727855021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701613106638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.03125,
          -0.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpW-daRrwDMwhVQMbhoAl",
        "focus": -0.005481934351614768,
        "gap": 9.171875
      },
      "endBinding": {
        "elementId": "rcI4MgN714JXKcIjJ0IZr",
        "focus": 0.11504028327228627,
        "gap": 17.47265625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "LZGJ4wlsiIMj-5OXS_B9m",
      "type": "arrow",
      "x": 922.53515625,
      "y": 485.078125,
      "width": 89.7890625,
      "height": 1.1693913431557803,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738591779,
      "version": 92,
      "versionNonce": 1345579021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614094474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.7890625,
          1.1693913431557803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcI4MgN714JXKcIjJ0IZr",
        "focus": -0.07009344743285971,
        "gap": 3.08984375
      },
      "endBinding": {
        "elementId": "ENWgz0ZeVSdmo4d3GqMu7",
        "focus": -0.18664320759713396,
        "gap": 10.333984375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 2125883107,
      "isDeleted": false,
      "id": "PnALQm-FBwUnQ3bn2u-ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.2877748546634,
      "y": 324.0103864805474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.06874241343985,
      "height": 893.1123527761733,
      "seed": 385419469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7cfVj3htoX8I7rtO-Fd60",
          "type": "arrow"
        }
      ],
      "updated": 1701614312779,
      "link": null,
      "locked": false
    },
    {
      "id": "noXzex_XnedPFOwhSNUgA",
      "type": "ellipse",
      "x": 2354.8927449777193,
      "y": 272.836980150979,
      "width": 238.50696492462612,
      "height": 144.7178469830826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857813731,
      "version": 204,
      "versionNonce": 1107374371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOH_9MH01n4-ZFA2pGYFw"
        },
        {
          "id": "7cfVj3htoX8I7rtO-Fd60",
          "type": "arrow"
        }
      ],
      "updated": 1701614376887,
      "link": null,
      "locked": false
    },
    {
      "id": "cOH_9MH01n4-ZFA2pGYFw",
      "type": "text",
      "x": 2449.71190631082,
      "y": 328.23041816229284,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922206659,
      "version": 143,
      "versionNonce": 698684611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614376887,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "noXzex_XnedPFOwhSNUgA",
      "originalText": "CPU",
      "lineHeight": 1.2
    },
    {
      "id": "wjh51PRd896MaUlQEXQaE",
      "type": "text",
      "x": 2766.0548707088374,
      "y": 256.2236005127048,
      "width": 112,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860587981,
      "version": 138,
      "versionNonce": 2102049027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614312779,
      "link": null,
      "locked": false,
      "text": "指令序列",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "指令序列",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1983029411,
      "isDeleted": false,
      "id": "6CTNHwa-QbnMOG9Gm1Ry6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.685221962227,
      "y": 382.026881063916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 1846270211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u5SBa_6TNSHAvc8sNiQmL"
        },
        {
          "id": "F7b6s4Y7Vg1i92xDP6vlp",
          "type": "arrow"
        },
        {
          "id": "fPopvJ2u3iby0jPDAVfAN",
          "type": "arrow"
        }
      ],
      "updated": 1701614312779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1157403715,
      "isDeleted": false,
      "id": "u5SBa_6TNSHAvc8sNiQmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792.9105817531054,
      "y": 399.187037313916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.41999816894531,
      "height": 25,
      "seed": 1909440675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614312779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CTNHwa-QbnMOG9Gm1Ry6",
      "originalText": "指令1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1313322787,
      "isDeleted": false,
      "id": "DtRVpSidCbJ0TBH7mRH66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.963175723431,
      "y": 483.5611176598428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 822039213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z95IkB0l6Z12grR6dBpv3"
        },
        {
          "id": "F7b6s4Y7Vg1i92xDP6vlp",
          "type": "arrow"
        },
        {
          "id": "errgWz7fyATGJ82uKbZZ2",
          "type": "arrow"
        }
      ],
      "updated": 1701614312779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 925555395,
      "isDeleted": false,
      "id": "Z95IkB0l6Z12grR6dBpv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.7785394815946,
      "y": 500.7212739098428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.239990234375,
      "height": 25,
      "seed": 339375373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614312779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtRVpSidCbJ0TBH7mRH66",
      "originalText": "指令2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 702385571,
      "isDeleted": false,
      "id": "o8962NfOG7qjlGKwKqqkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.30469276646,
      "y": 586.2845653877417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 813333357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P-SvG_jfClds5Eyy83DMP"
        },
        {
          "id": "errgWz7fyATGJ82uKbZZ2",
          "type": "arrow"
        },
        {
          "id": "51a_I_1N_OLGAhV9Se-FN",
          "type": "arrow"
        }
      ],
      "updated": 1701614312779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 2126635331,
      "isDeleted": false,
      "id": "P-SvG_jfClds5Eyy83DMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792.430054083217,
      "y": 603.4447216377417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.6199951171875,
      "height": 25,
      "seed": 1943176653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614312779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8962NfOG7qjlGKwKqqkh",
      "originalText": "指令3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1653875747,
      "isDeleted": false,
      "id": "KPKX-Nc-S8-Qztr0qH-ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.3486388334923,
      "y": 1111.543876083314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 232875661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PEe_aJ25l4CC-0zHLM1is"
        }
      ],
      "updated": 1701614312779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1096918979,
      "isDeleted": false,
      "id": "PEe_aJ25l4CC-0zHLM1is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.613999539898,
      "y": 1128.704032333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.339996337890625,
      "height": 25,
      "seed": 1466895597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614312779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令 n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPKX-Nc-S8-Qztr0qH-ik",
      "originalText": "指令 n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 2050644035,
      "isDeleted": false,
      "id": "hcVmoMRAOen6F6Al_dB2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.045068968071,
      "y": 696.606767323012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 1789734765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1k1iiCW1QUTELcq7OcGKY"
        },
        {
          "id": "51a_I_1N_OLGAhV9Se-FN",
          "type": "arrow"
        }
      ],
      "updated": 1701614583271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 11633155,
      "isDeleted": false,
      "id": "1k1iiCW1QUTELcq7OcGKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.5804339469373,
      "y": 713.766923573012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.79998779296875,
      "height": 25,
      "seed": 1032763853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614393354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcVmoMRAOen6F6Al_dB2F",
      "originalText": "指令4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7cfVj3htoX8I7rtO-Fd60",
      "type": "arrow",
      "x": 2582.7414281400906,
      "y": 378.1553266353179,
      "width": 88.38390164423436,
      "height": 15.150783240662406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944288653,
      "version": 286,
      "versionNonce": 264437763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614376887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.38390164423436,
          15.150783240662406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noXzex_XnedPFOwhSNUgA",
        "focus": 0.19151948889673978,
        "gap": 1.9232004905564821
      },
      "endBinding": {
        "elementId": "PnALQm-FBwUnQ3bn2u-ew",
        "focus": 0.7506092358817907,
        "gap": 15.162445070338208
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "F7b6s4Y7Vg1i92xDP6vlp",
      "type": "arrow",
      "x": 2817.0018953062527,
      "y": 447.6073120181031,
      "width": 0.4390933410359139,
      "height": 30.8463072077721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372729187,
      "version": 237,
      "versionNonce": 1256217133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614312787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4390933410359139,
          30.8463072077721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CTNHwa-QbnMOG9Gm1Ry6",
        "focus": -0.009958997911244149,
        "gap": 6.260118454187079
      },
      "endBinding": {
        "elementId": "DtRVpSidCbJ0TBH7mRH66",
        "focus": -0.011019454239042006,
        "gap": 5.107498433967635
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "errgWz7fyATGJ82uKbZZ2",
      "type": "arrow",
      "x": 2816.4591271485833,
      "y": 547.4644559920177,
      "width": 1.3843637279878749,
      "height": 31.77938055747336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131843021,
      "version": 238,
      "versionNonce": 277312237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614312787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3843637279878749,
          31.77938055747336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DtRVpSidCbJ0TBH7mRH66",
        "focus": 0.010741745626049504,
        "gap": 4.58302583217494
      },
      "endBinding": {
        "elementId": "o8962NfOG7qjlGKwKqqkh",
        "focus": -0.06533163926140273,
        "gap": 7.0407288382506295
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "51a_I_1N_OLGAhV9Se-FN",
      "type": "arrow",
      "x": 2820.965932412827,
      "y": 652.7919711730046,
      "width": 0.2856487653939439,
      "height": 37.26804732042217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929267619,
      "version": 247,
      "versionNonce": 302325059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614393354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2856487653939439,
          37.26804732042217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8962NfOG7qjlGKwKqqkh",
        "focus": -0.024340397684137392,
        "gap": 7.187093285262904
      },
      "endBinding": {
        "elementId": "hcVmoMRAOen6F6Al_dB2F",
        "focus": -0.029572968152820962,
        "gap": 6.546748829585226
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6N4hAvoPTUTEr2UhVS6dG",
      "type": "arrow",
      "x": 3278.6490964010504,
      "y": 785.9545638133396,
      "width": 752.3783997990045,
      "height": 1.4234489552134164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852962541,
      "version": 522,
      "versionNonce": 762440301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614593044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -752.3783997990045,
          1.4234489552134164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8_t8JJ0Zrr_Y0coZmglR",
        "focus": -0.0027625830694599446,
        "gap": 7.937555536213964
      },
      "endBinding": {
        "elementId": "_woF0itU0dNPHyh9g_H_u",
        "focus": 0.57644665676012,
        "gap": 10.98534482718378
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 907191117,
      "isDeleted": false,
      "id": "O8_t8JJ0Zrr_Y0coZmglR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3286.5847802103362,
      "y": 713.1551085281901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.50696492462612,
      "height": 144.7178469830826,
      "seed": 108380013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dFN5Pq7uCZCt32kJRNnjJ"
        },
        {
          "id": "hryAR5Is1mEIv55ToBdEh",
          "type": "arrow"
        },
        {
          "id": "6N4hAvoPTUTEr2UhVS6dG",
          "type": "arrow"
        }
      ],
      "updated": 1701614590551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2051104771,
      "isDeleted": false,
      "id": "dFN5Pq7uCZCt32kJRNnjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3350.0133165434363,
      "y": 768.5485465395041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 33.6,
      "seed": 1908754893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614312779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "中断信号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8_t8JJ0Zrr_Y0coZmglR",
      "originalText": "中断信号",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "fPopvJ2u3iby0jPDAVfAN",
      "type": "arrow",
      "x": 2903.735027198096,
      "y": 414.1872527749882,
      "width": 376.99125522178747,
      "height": 3.755733717910516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183085517,
      "version": 437,
      "versionNonce": 1617315021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OmU6a7snYDKNb9mHBfXfs"
        }
      ],
      "updated": 1701614608766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.99125522178747,
          -3.755733717910516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CTNHwa-QbnMOG9Gm1Ry6",
        "focus": 0.11066039833277301,
        "gap": 1.1790874851669741
      },
      "endBinding": {
        "elementId": "9vf9NQqkDKrrDEwnxvv55",
        "focus": 0.024494084041760643,
        "gap": 23.862212354796412
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OmU6a7snYDKNb9mHBfXfs",
      "type": "text",
      "x": 3036.2306548089896,
      "y": 395.50938591603295,
      "width": 112,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067810221,
      "version": 17,
      "versionNonce": 940420931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614607826,
      "link": null,
      "locked": false,
      "text": "委托处理",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "fPopvJ2u3iby0jPDAVfAN",
      "originalText": "委托处理",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 684443267,
      "isDeleted": false,
      "id": "9vf9NQqkDKrrDEwnxvv55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3304.587607192808,
      "y": 338.4194345471756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.50696492462612,
      "height": 144.7178469830826,
      "seed": 2108170189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cznEpM1TkSJ_12RCX5RX1"
        },
        {
          "id": "fPopvJ2u3iby0jPDAVfAN",
          "type": "arrow"
        },
        {
          "id": "hryAR5Is1mEIv55ToBdEh",
          "type": "arrow"
        }
      ],
      "updated": 1701614312779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 2033581603,
      "isDeleted": false,
      "id": "cznEpM1TkSJ_12RCX5RX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3396.016143525908,
      "y": 393.81287255848946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 33.6,
      "seed": 680304173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614312779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "外设",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vf9NQqkDKrrDEwnxvv55",
      "originalText": "外设",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "hryAR5Is1mEIv55ToBdEh",
      "type": "arrow",
      "x": 3416.91927101518,
      "y": 495.169658778367,
      "width": 0.8415955703185318,
      "height": 204.78215692561872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645271373,
      "version": 308,
      "versionNonce": 1845535917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_3o1uz9VCw4rW6NgLTu2"
        }
      ],
      "updated": 1701614610417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8415955703185318,
          204.78215692561872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vf9NQqkDKrrDEwnxvv55",
        "focus": 0.06095100775255203,
        "gap": 12.147252956703468
      },
      "endBinding": {
        "elementId": "O8_t8JJ0Zrr_Y0coZmglR",
        "focus": 0.10292531099172374,
        "gap": 13.542322335338795
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "v_3o1uz9VCw4rW6NgLTu2",
      "type": "text",
      "x": 3361.3400688003394,
      "y": 580.7607372411765,
      "width": 112,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613450915,
      "version": 21,
      "versionNonce": 153666915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614610025,
      "link": null,
      "locked": false,
      "text": "处理完成",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "hryAR5Is1mEIv55ToBdEh",
      "originalText": "处理完成",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 280669283,
      "isDeleted": false,
      "id": "_woF0itU0dNPHyh9g_H_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.350162674103,
      "y": 590.8951665620416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9351891007592,
      "height": 249.48290353098213,
      "seed": 556992259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6N4hAvoPTUTEr2UhVS6dG",
          "type": "arrow"
        }
      ],
      "updated": 1701614588054,
      "link": null,
      "locked": false
    },
    {
      "id": "oOm__--jXdS-z_ASk_2S8",
      "type": "text",
      "x": 2313.4205867320093,
      "y": 542.543746620021,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092374221,
      "version": 123,
      "versionNonce": 1720954893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614770522,
      "link": null,
      "locked": false,
      "text": "IDT",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "IDT",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1186974339,
      "isDeleted": false,
      "id": "f5qg2khnEyFrZ0PqGjrME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.225128441904,
      "y": 651.6221951581833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.6861894048882,
      "height": 157.76294629167108,
      "seed": 348656941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qjh29X_jg4B_NEZeg0Hzd",
          "type": "arrow"
        }
      ],
      "updated": 1701614877487,
      "link": null,
      "locked": false
    },
    {
      "id": "JT2MkANV3RXmh81ynQjzW",
      "type": "line",
      "x": 2194.2352171836706,
      "y": 728.593714754408,
      "width": 287.2897355982532,
      "height": 2.0557786809590652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997202179,
      "version": 109,
      "versionNonce": 1686437923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614574162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.2897355982532,
          2.0557786809590652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G8Vupxgp7Qz-wXlPr32jz",
      "type": "line",
      "x": 2295.9713649175014,
      "y": 660.0914701259094,
      "width": 3.9266084148421214,
      "height": 142.7023395111437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067572013,
      "version": 104,
      "versionNonce": 148308931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614574162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9266084148421214,
          142.7023395111437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cup8C4mAHMXLrgkSsfFLa",
      "type": "text",
      "x": 2227.5758216046233,
      "y": 674.4692532534725,
      "width": 32.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153775757,
      "version": 133,
      "versionNonce": 1043906957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614868040,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 432648365,
      "isDeleted": false,
      "id": "7yt_QBMYUGNO-9SfSDwF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.1268386799043,
      "y": 748.7550504854235,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 913165219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614870162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1185830563,
      "isDeleted": false,
      "id": "ewc-75_JJDaoL3ZKztB2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.8087301154283,
      "y": 677.8129024397313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 164715203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614574162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0x1231290",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1231290",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 83053581,
      "isDeleted": false,
      "id": "POu05l4C0LbOk-_n9V7q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.377720819509,
      "y": 750.6258802193067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1360566893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qjh29X_jg4B_NEZeg0Hzd",
          "type": "arrow"
        }
      ],
      "updated": 1701614917989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0x1232290",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1232290",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1527597539,
      "isDeleted": false,
      "id": "gkLUPYL3X6O_xyg4WcDhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.3622519098585,
      "y": 608.4001399179357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 825590605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614574162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "中断信号",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中断信号",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 590353795,
      "isDeleted": false,
      "id": "5RikhZLNh9Lcfz7LoDcWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.987534743498,
      "y": 607.2875614975355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 303827309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614574162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "处理程序",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理程序",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1922658861,
      "isDeleted": false,
      "id": "KymLBKC8xOO78zva-mRAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3070.541519130183,
      "y": 736.8940928714967,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.19998168945312,
      "height": 35,
      "seed": 1671557933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614872180,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "信号 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "信号 02",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Qjh29X_jg4B_NEZeg0Hzd",
      "type": "arrow",
      "x": 2389.5824852107653,
      "y": 793.8308991249127,
      "width": 34.66646417399852,
      "height": 98.35727273917462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054509805,
      "version": 794,
      "versionNonce": 1420894947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614983147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.66646417399852,
          98.35727273917462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POu05l4C0LbOk-_n9V7q3",
        "gap": 9.60501890560596,
        "focus": -0.09606077783655953
      },
      "endBinding": {
        "elementId": "g3nDWCpCqtLyjyyEp_Lb9",
        "gap": 16.98634906298338,
        "focus": 0.05368853136468258
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 112821763,
      "isDeleted": false,
      "id": "rh59DHh4V64NwJaM2xNak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.137119146362,
      "y": 842.2974461724001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 1669670477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hGFhzLymrTubY7r4fd7e5"
        },
        {
          "id": "cW77cP32aV3U0yc6fJ03S",
          "type": "arrow"
        },
        {
          "id": "IkJ3sQ7hCk8QL6HYUI4mF",
          "type": "arrow"
        }
      ],
      "updated": 1701615005968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1503071789,
      "isDeleted": false,
      "id": "hGFhzLymrTubY7r4fd7e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.8924853459316,
      "y": 859.4576024224001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.3599853515625,
      "height": 25,
      "seed": 168088749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701615005837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rh59DHh4V64NwJaM2xNak",
      "originalText": "指令5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 373970413,
      "isDeleted": false,
      "id": "gIJDOtyGZcUKOos1S_zPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.6706257244664,
      "y": 951.0687673161565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 1807442413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f8MGxUqM1BIvHNjzPseiw"
        },
        {
          "id": "IkJ3sQ7hCk8QL6HYUI4mF",
          "type": "arrow"
        }
      ],
      "updated": 1701614954579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1115049805,
      "isDeleted": false,
      "id": "f8MGxUqM1BIvHNjzPseiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.205990703333,
      "y": 968.2289235661565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.79998779296875,
      "height": 25,
      "seed": 322083917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614909052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIJDOtyGZcUKOos1S_zPl",
      "originalText": "指令6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "riSEZWX-u68lEMxpRUaGx",
      "type": "text",
      "x": 2817.9613143550764,
      "y": 1043.0353784676122,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690314541,
      "version": 46,
      "versionNonce": 378507469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614900858,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 1581543331,
      "isDeleted": false,
      "id": "g3nDWCpCqtLyjyyEp_Lb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.686357142509,
      "y": 909.1745209270707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.3383698193926,
      "height": 350.8491533706606,
      "seed": 1566963821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qjh29X_jg4B_NEZeg0Hzd",
          "type": "arrow"
        },
        {
          "id": "cW77cP32aV3U0yc6fJ03S",
          "type": "arrow"
        }
      ],
      "updated": 1701614983147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1668941347,
      "isDeleted": false,
      "id": "1WKynv-U9zJvcq3DfijW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.527278187757,
      "y": 948.5683998201109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 158307043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "otI0UR0xJpiNq9tsnEFWY"
        },
        {
          "id": "xjzGEELQGrAaBs9JBALBb",
          "type": "arrow"
        }
      ],
      "updated": 1701614983147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 792414659,
      "isDeleted": false,
      "id": "otI0UR0xJpiNq9tsnEFWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.132642861448,
      "y": 965.7285560701109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.65998840332031,
      "height": 25,
      "seed": 1080114819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614983147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令 x1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WKynv-U9zJvcq3DfijW3",
      "originalText": "指令 x1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 319812867,
      "isDeleted": false,
      "id": "_rjqumdJhsxQ1Ox9BprnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.7739905494627,
      "y": 1038.8305994141938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 1868330531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4smSQBzD9drBzinzgiP7_"
        }
      ],
      "updated": 1701614983147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 401628323,
      "isDeleted": false,
      "id": "4smSQBzD9drBzinzgiP7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.969359190439,
      "y": 1055.9907556641938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.47998046875,
      "height": 25,
      "seed": 1968159171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614983147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令 x2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rjqumdJhsxQ1Ox9BprnY",
      "originalText": "指令 x2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 1604505667,
      "isDeleted": false,
      "id": "4L98yRhVQd9MwOgC39lY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.0207029111652,
      "y": 1159.0438583030118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87071775070186,
      "height": 59.3203125,
      "seed": 540657133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eGnZlkI46kbU26ERup2ZL"
        }
      ],
      "updated": 1701614983147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1543884771,
      "isDeleted": false,
      "id": "eGnZlkI46kbU26ERup2ZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.6660685003835,
      "y": 1176.2040145530118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.57998657226562,
      "height": 25,
      "seed": 1917091917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614983147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令 xn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4L98yRhVQd9MwOgC39lY2",
      "originalText": "指令 xn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1059576707,
      "isDeleted": false,
      "id": "K1VyW-ekeEmpdIAvhklzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.9673459170685,
      "y": 1105.1061062364997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 1679931171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614983147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "xjzGEELQGrAaBs9JBALBb",
      "type": "arrow",
      "x": 2277.5049238940746,
      "y": 1008.7984829954456,
      "width": 0.5050528939382275,
      "height": 36.321127837291215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806593453,
      "version": 268,
      "versionNonce": 2090920685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614983204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5050528939382275,
          36.321127837291215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WKynv-U9zJvcq3DfijW3",
        "focus": -0.0757569896614805,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IkJ3sQ7hCk8QL6HYUI4mF",
      "type": "arrow",
      "x": 2829.5063967052374,
      "y": 917.4834970872383,
      "width": 0,
      "height": 30.424101793986324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077875907,
      "version": 26,
      "versionNonce": 723176035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701615005968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.424101793986324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rh59DHh4V64NwJaM2xNak",
        "focus": -0.004991279602896283,
        "gap": 15.865738414838233
      },
      "endBinding": {
        "elementId": "gIJDOtyGZcUKOos1S_zPl",
        "focus": -0.001145539580993619,
        "gap": 3.161168434931824
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cW77cP32aV3U0yc6fJ03S",
      "type": "arrow",
      "x": 2301.1962280409207,
      "y": 1267.1508217973605,
      "width": 426.9937127719277,
      "height": 441.40936959456553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678896845,
      "version": 399,
      "versionNonce": 1498333325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3Lf6gE-WrwU1oQ6JQ7jo"
        }
      ],
      "updated": 1701615005837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.6527925466562,
          66.64564173669874
        ],
        [
          426.9937127719277,
          -374.7637278578668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3nDWCpCqtLyjyyEp_Lb9",
        "focus": 0.8408239056312589,
        "gap": 7.127147499629245
      },
      "endBinding": {
        "elementId": "rh59DHh4V64NwJaM2xNak",
        "focus": 0.9232684381712085,
        "gap": 13.947178333513193
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_3Lf6gE-WrwU1oQ6JQ7jo",
      "type": "text",
      "x": 2481.849020587577,
      "y": 1316.2964635340593,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847015395,
      "version": 24,
      "versionNonce": 1909642445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614989223,
      "link": null,
      "locked": false,
      "text": "中断返回",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "cW77cP32aV3U0yc6fJ03S",
      "originalText": "中断返回",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}