{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hLajSv6sl6Vt0B5mbvwmg",
      "type": "rectangle",
      "x": 458.37890625,
      "y": 116.93359375,
      "width": 102.88671875,
      "height": 200.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420669558,
      "version": 96,
      "versionNonce": 527787126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699937959371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1467835830,
      "isDeleted": false,
      "id": "seK-pDz6wG4p5EquqSO-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.818359375,
      "y": 150.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1171875,
      "height": 60,
      "seed": 861811178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JmBkxdEAEdHB2lTDjydyM"
        }
      ],
      "updated": 1699937959371,
      "link": null,
      "locked": false
    },
    {
      "id": "JmBkxdEAEdHB2lTDjydyM",
      "type": "text",
      "x": 479.7569808959961,
      "y": 155.1640625,
      "width": 60.23994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48833322,
      "version": 67,
      "versionNonce": 1769160438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699937959371,
      "link": null,
      "locked": false,
      "text": "Guest\nApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "seK-pDz6wG4p5EquqSO-g",
      "originalText": "Guest\nApp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 381943146,
      "isDeleted": false,
      "id": "3CMwkDBKsUs8k3u8FtxA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.1484375,
      "y": 236.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1171875,
      "height": 60,
      "seed": 1558979830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cUIADIUFo6WsgMjmgMpmW"
        }
      ],
      "updated": 1699937982828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2029305898,
      "isDeleted": false,
      "id": "cUIADIUFo6WsgMjmgMpmW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0870590209961,
      "y": 241.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 50,
      "seed": 692590134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699937982828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest\nOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CMwkDBKsUs8k3u8FtxA0",
      "originalText": "Guest\nOS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 929556598,
      "isDeleted": false,
      "id": "RPgI1Pm9Y5A8u4yn-LLuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.521484375,
      "y": 114.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.88671875,
      "height": 200.5390625,
      "seed": 1460735606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699937962732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1451190710,
      "isDeleted": false,
      "id": "7hqWNCl5WeThXtAAVfcJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9609375,
      "y": 148.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1171875,
      "height": 60,
      "seed": 840159158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TojNj1yJxuDnNG5-snOgm"
        }
      ],
      "updated": 1699937962732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1100268278,
      "isDeleted": false,
      "id": "TojNj1yJxuDnNG5-snOgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8995590209961,
      "y": 153.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 50,
      "seed": 967600374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699937962732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hqWNCl5WeThXtAAVfcJF",
      "originalText": "Guest\nApp",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1798108214,
      "isDeleted": false,
      "id": "bw_FaYNeNBjkSGR7QxBZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.412109375,
      "y": 234.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1171875,
      "height": 60,
      "seed": 224385590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GO8wl6-IHu-wrA7C3Eq0c"
        }
      ],
      "updated": 1699937962732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 757923190,
      "isDeleted": false,
      "id": "GO8wl6-IHu-wrA7C3Eq0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3507308959961,
      "y": 239.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 50,
      "seed": 336798582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699937962732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest\nOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw_FaYNeNBjkSGR7QxBZr",
      "originalText": "Guest\nOS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 789267894,
      "isDeleted": false,
      "id": "8i9L6sJ96nrgNvi0ooszv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.51171875,
      "y": 329.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.23828125,
      "height": 84.22656249999999,
      "seed": 1963765034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KHEHKWvRDEpPQ9kHaIPs2"
        },
        {
          "id": "iPlfWUz_5wnI5yzRsI7Qt",
          "type": "arrow"
        },
        {
          "id": "cWX0b7EMblWw52OdusPCQ",
          "type": "arrow"
        },
        {
          "id": "zuGIRFzxbsYWb48LuKlyM",
          "type": "arrow"
        }
      ],
      "updated": 1699938037996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 609026038,
      "isDeleted": false,
      "id": "KHEHKWvRDEpPQ9kHaIPs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8509216308594,
      "y": 358.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.55987548828125,
      "height": 25,
      "seed": 840005610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699937992188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i9L6sJ96nrgNvi0ooszv",
      "originalText": "Hypervisior",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2133082410,
      "isDeleted": false,
      "id": "nmoaWg3xKQE7_VAyh-1P9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8671875,
      "y": 332.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31640625000001,
      "height": 35,
      "seed": 1214073334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SBPMmlzvhsXRToohzQsR9"
        }
      ],
      "updated": 1699937999938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1008110570,
      "isDeleted": false,
      "id": "SBPMmlzvhsXRToohzQsR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0653991699219,
      "y": 337.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.91998291015625,
      "height": 25,
      "seed": 894212918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699937999938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmoaWg3xKQE7_VAyh-1P9",
      "originalText": "DM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 569474730,
      "isDeleted": false,
      "id": "PYUq5b6IL4qW34oM8sjxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.646484375,
      "y": 371.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31640625000001,
      "height": 35,
      "seed": 1013100918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xnAEi9RINrY-4i_irudSX"
        }
      ],
      "updated": 1699937999938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1566579050,
      "isDeleted": false,
      "id": "xnAEi9RINrY-4i_irudSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.72469329833984,
      "y": 376.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.159988403320312,
      "height": 25,
      "seed": 1664684726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699937999938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYUq5b6IL4qW34oM8sjxz",
      "originalText": "DR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 922361654,
      "isDeleted": false,
      "id": "tvFeP9-RDQjTamkhw-BP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1396484375,
      "y": 332.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31640625000001,
      "height": 35,
      "seed": 1603497462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j_-qxr6CpqWS7NOMHqTx8"
        }
      ],
      "updated": 1699938001936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 880983734,
      "isDeleted": false,
      "id": "j_-qxr6CpqWS7NOMHqTx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1378555297852,
      "y": 337.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1243496246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938002965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvFeP9-RDQjTamkhw-BP-",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1905805750,
      "isDeleted": false,
      "id": "2dcHX5rxxW7wUes3lmDYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9189453125,
      "y": 371.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31640625000001,
      "height": 35,
      "seed": 1438443638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k6ri0nlWT-mttzAJ8fhZF"
        }
      ],
      "updated": 1699938001936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1954191338,
      "isDeleted": false,
      "id": "k6ri0nlWT-mttzAJ8fhZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.967155456543,
      "y": 376.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1647602102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938004468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dcHX5rxxW7wUes3lmDYN",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 527008374,
      "isDeleted": false,
      "id": "hAzA0wAVHlQGRaQDzWo1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.31590701769596,
      "y": 434.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.48828125,
      "height": 63.062500000000014,
      "seed": 1736239146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-uN-3sJc_o1vNvc_Scwl"
        },
        {
          "id": "siPFAyuKNjTq0Lgp0_2zD",
          "type": "arrow"
        }
      ],
      "updated": 1699938064920,
      "link": null,
      "locked": false
    },
    {
      "id": "A-uN-3sJc_o1vNvc_Scwl",
      "type": "text",
      "x": 564.0900845689655,
      "y": 453.35546875,
      "width": 80.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605852086,
      "version": 23,
      "versionNonce": 1061012406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699938064920,
      "link": null,
      "locked": false,
      "text": "Host OS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hAzA0wAVHlQGRaQDzWo1N",
      "originalText": "Host OS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 197869878,
      "isDeleted": false,
      "id": "QvX_rYTJQVrkntPSIeaLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.353515625,
      "y": 529.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.48828125,
      "height": 63.062500000000014,
      "seed": 1148403626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWzoN6BF0MGktvvOnDv_Z"
        },
        {
          "id": "siPFAyuKNjTq0Lgp0_2zD",
          "type": "arrow"
        }
      ],
      "updated": 1699938024534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 900216886,
      "isDeleted": false,
      "id": "KWzoN6BF0MGktvvOnDv_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8976898193359,
      "y": 548.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39993286132812,
      "height": 25,
      "seed": 738310762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938021565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvX_rYTJQVrkntPSIeaLN",
      "originalText": "Hardware",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "siPFAyuKNjTq0Lgp0_2zD",
      "type": "arrow",
      "x": 604.8446682531163,
      "y": 498.8242187500001,
      "width": 0.03388376315194819,
      "height": 29.347656249999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206551274,
      "version": 20,
      "versionNonce": 664587830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699938064921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03388376315194819,
          29.347656249999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hAzA0wAVHlQGRaQDzWo1N",
        "focus": -0.002572009347732898,
        "gap": 1.4375
      },
      "endBinding": {
        "elementId": "QvX_rYTJQVrkntPSIeaLN",
        "focus": -0.005835419057759586,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iPlfWUz_5wnI5yzRsI7Qt",
      "type": "arrow",
      "x": 603.6015625,
      "y": 413.796875,
      "width": 3.78515625,
      "height": 23.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596252138,
      "version": 113,
      "versionNonce": 1276835446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699938030936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.78515625,
          23.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8i9L6sJ96nrgNvi0ooszv",
        "focus": -0.045672625789383296,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWX0b7EMblWw52OdusPCQ",
      "type": "arrow",
      "x": 553.56640625,
      "y": 311.765625,
      "width": 15.14453125,
      "height": 17.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470147434,
      "version": 33,
      "versionNonce": 96270582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699938033815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.14453125,
          17.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8i9L6sJ96nrgNvi0ooszv",
        "focus": -0.017491637956295325,
        "gap": 17.59375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zuGIRFzxbsYWb48LuKlyM",
      "type": "arrow",
      "x": 661.16796875,
      "y": 315.51953125,
      "width": 21.92578125,
      "height": 13.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442492650,
      "version": 53,
      "versionNonce": 1262437494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699938037996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.92578125,
          13.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8i9L6sJ96nrgNvi0ooszv",
        "focus": 0.1645782008027021,
        "gap": 13.83984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U4yB9pbshDBwOWqhdN1ZZ",
      "type": "line",
      "x": 404.0069605189832,
      "y": 323.06531225108023,
      "width": 72.82787602537314,
      "height": 28.609915180064547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138165302,
      "version": 100,
      "versionNonce": 445530858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699938065857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.82787602537314,
          28.609915180064547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cG8rdQHfBBwzAGb76qc7Q",
      "type": "text",
      "x": 323.10912531910833,
      "y": 294.2910000596717,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864910250,
      "version": 86,
      "versionNonce": 39848374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699938060787,
      "link": null,
      "locked": false,
      "text": "设备模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "设备模型",
      "lineHeight": 1.25
    },
    {
      "id": "ENKOVdciCBvkD4Qf9sHlu",
      "type": "line",
      "x": 477.1636305670444,
      "y": 399.25365659657245,
      "width": 68.15706682071834,
      "height": 15.603210459027991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051082934,
      "version": 20,
      "versionNonce": 558323498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699938058677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.15706682071834,
          15.603210459027991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 471972982,
      "isDeleted": false,
      "id": "4mrtTo1q_5BBDlq0G7avf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.31732161058756,
      "y": 401.3608145751047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1332057142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938080631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设备驱动",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设备驱动",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1032299562,
      "isDeleted": false,
      "id": "gFFciFFEA-H3JSlnhgrU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3930505113308,
      "y": 356.52252166268346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.82787602537314,
      "height": 34.78930872411104,
      "seed": 1821773930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938069139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.82787602537314,
          -34.78930872411104
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1557797878,
      "isDeleted": false,
      "id": "6MGtnBRLGr79vkDNhdPo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.951022468251,
      "y": 306.75033454665726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 857219498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938075600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内存管理代码",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内存管理代码",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gLBMTYQ02anesL0XfyNLp",
      "type": "line",
      "x": 730.4994250480827,
      "y": 389.2109332859431,
      "width": 103.5894579715573,
      "height": 60.04359079027239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952311594,
      "version": 56,
      "versionNonce": 391987702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699938078810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.5894579715573,
          60.04359079027239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1792779830,
      "isDeleted": false,
      "id": "_gXwFPWFbTQhGyh3C2yY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6212264103857,
      "y": 439.4138874950148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.37997436523438,
      "height": 25,
      "seed": 954832630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938087933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU管理代码",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU管理代码",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}