{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 408205423,
      "isDeleted": false,
      "id": "hLajSv6sl6Vt0B5mbvwmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.37890625,
      "y": 116.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.88671875,
      "height": 200.5390625,
      "seed": 420669558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1321503233,
      "isDeleted": false,
      "id": "seK-pDz6wG4p5EquqSO-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.818359375,
      "y": 150.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1171875,
      "height": 60,
      "seed": 861811178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JmBkxdEAEdHB2lTDjydyM"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1428279951,
      "isDeleted": false,
      "id": "JmBkxdEAEdHB2lTDjydyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7569808959961,
      "y": 155.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 50,
      "seed": 48833322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seK-pDz6wG4p5EquqSO-g",
      "originalText": "Guest\nApp",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1686479329,
      "isDeleted": false,
      "id": "3CMwkDBKsUs8k3u8FtxA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.1484375,
      "y": 236.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1171875,
      "height": 60,
      "seed": 1558979830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cUIADIUFo6WsgMjmgMpmW"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1233561775,
      "isDeleted": false,
      "id": "cUIADIUFo6WsgMjmgMpmW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0870590209961,
      "y": 241.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 50,
      "seed": 692590134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest\nOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CMwkDBKsUs8k3u8FtxA0",
      "originalText": "Guest\nOS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1981332929,
      "isDeleted": false,
      "id": "RPgI1Pm9Y5A8u4yn-LLuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.521484375,
      "y": 114.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.88671875,
      "height": 200.5390625,
      "seed": 1460735606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 590068431,
      "isDeleted": false,
      "id": "7hqWNCl5WeThXtAAVfcJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9609375,
      "y": 148.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1171875,
      "height": 60,
      "seed": 840159158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TojNj1yJxuDnNG5-snOgm"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1117609377,
      "isDeleted": false,
      "id": "TojNj1yJxuDnNG5-snOgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8995590209961,
      "y": 153.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 50,
      "seed": 967600374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hqWNCl5WeThXtAAVfcJF",
      "originalText": "Guest\nApp",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1185515759,
      "isDeleted": false,
      "id": "bw_FaYNeNBjkSGR7QxBZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.412109375,
      "y": 234.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1171875,
      "height": 60,
      "seed": 224385590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GO8wl6-IHu-wrA7C3Eq0c"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2034434433,
      "isDeleted": false,
      "id": "GO8wl6-IHu-wrA7C3Eq0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3507308959961,
      "y": 239.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 50,
      "seed": 336798582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest\nOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw_FaYNeNBjkSGR7QxBZr",
      "originalText": "Guest\nOS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1904775951,
      "isDeleted": false,
      "id": "8i9L6sJ96nrgNvi0ooszv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.51171875,
      "y": 329.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.23828125,
      "height": 84.22656249999999,
      "seed": 1963765034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KHEHKWvRDEpPQ9kHaIPs2"
        },
        {
          "id": "iPlfWUz_5wnI5yzRsI7Qt",
          "type": "arrow"
        },
        {
          "id": "cWX0b7EMblWw52OdusPCQ",
          "type": "arrow"
        },
        {
          "id": "zuGIRFzxbsYWb48LuKlyM",
          "type": "arrow"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 927541601,
      "isDeleted": false,
      "id": "KHEHKWvRDEpPQ9kHaIPs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8509216308594,
      "y": 358.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.55987548828125,
      "height": 25,
      "seed": 840005610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i9L6sJ96nrgNvi0ooszv",
      "originalText": "Hypervisior",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 474044719,
      "isDeleted": false,
      "id": "nmoaWg3xKQE7_VAyh-1P9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8671875,
      "y": 332.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31640625000001,
      "height": 35,
      "seed": 1214073334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SBPMmlzvhsXRToohzQsR9"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1174361409,
      "isDeleted": false,
      "id": "SBPMmlzvhsXRToohzQsR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0653991699219,
      "y": 337.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.91998291015625,
      "height": 25,
      "seed": 894212918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmoaWg3xKQE7_VAyh-1P9",
      "originalText": "DM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 473717583,
      "isDeleted": false,
      "id": "PYUq5b6IL4qW34oM8sjxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.646484375,
      "y": 371.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31640625000001,
      "height": 35,
      "seed": 1013100918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xnAEi9RINrY-4i_irudSX"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 415565089,
      "isDeleted": false,
      "id": "xnAEi9RINrY-4i_irudSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.72469329833984,
      "y": 376.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.159988403320312,
      "height": 25,
      "seed": 1664684726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYUq5b6IL4qW34oM8sjxz",
      "originalText": "DR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 97655151,
      "isDeleted": false,
      "id": "tvFeP9-RDQjTamkhw-BP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1396484375,
      "y": 332.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31640625000001,
      "height": 35,
      "seed": 1603497462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j_-qxr6CpqWS7NOMHqTx8"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 185186561,
      "isDeleted": false,
      "id": "j_-qxr6CpqWS7NOMHqTx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1378555297852,
      "y": 337.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1243496246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvFeP9-RDQjTamkhw-BP-",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1313543055,
      "isDeleted": false,
      "id": "2dcHX5rxxW7wUes3lmDYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9189453125,
      "y": 371.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31640625000001,
      "height": 35,
      "seed": 1438443638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k6ri0nlWT-mttzAJ8fhZF"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1582100705,
      "isDeleted": false,
      "id": "k6ri0nlWT-mttzAJ8fhZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.967155456543,
      "y": 376.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1647602102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dcHX5rxxW7wUes3lmDYN",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 769640879,
      "isDeleted": false,
      "id": "hAzA0wAVHlQGRaQDzWo1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.31590701769596,
      "y": 434.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.48828125,
      "height": 63.062500000000014,
      "seed": 1736239146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-uN-3sJc_o1vNvc_Scwl"
        },
        {
          "id": "siPFAyuKNjTq0Lgp0_2zD",
          "type": "arrow"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2015243457,
      "isDeleted": false,
      "id": "A-uN-3sJc_o1vNvc_Scwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0900845689655,
      "y": 453.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.93992614746094,
      "height": 25,
      "seed": 605852086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAzA0wAVHlQGRaQDzWo1N",
      "originalText": "Host OS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1102625743,
      "isDeleted": false,
      "id": "QvX_rYTJQVrkntPSIeaLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.353515625,
      "y": 529.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.48828125,
      "height": 63.062500000000014,
      "seed": 1148403626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWzoN6BF0MGktvvOnDv_Z"
        },
        {
          "id": "siPFAyuKNjTq0Lgp0_2zD",
          "type": "arrow"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1612508321,
      "isDeleted": false,
      "id": "KWzoN6BF0MGktvvOnDv_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8976898193359,
      "y": 548.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39993286132812,
      "height": 25,
      "seed": 738310762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvX_rYTJQVrkntPSIeaLN",
      "originalText": "Hardware",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1844341231,
      "isDeleted": false,
      "id": "siPFAyuKNjTq0Lgp0_2zD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8446682531163,
      "y": 498.8242187500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03388376315194819,
      "height": 29.347656249999886,
      "seed": 206551274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hAzA0wAVHlQGRaQDzWo1N",
        "focus": -0.002572009347732898,
        "gap": 1.4375
      },
      "endBinding": {
        "elementId": "QvX_rYTJQVrkntPSIeaLN",
        "focus": -0.005835419057759586,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.03388376315194819,
          29.347656249999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 2113450113,
      "isDeleted": false,
      "id": "iPlfWUz_5wnI5yzRsI7Qt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6015625,
      "y": 413.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.78515625,
      "height": 23.95703125,
      "seed": 1596252138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8i9L6sJ96nrgNvi0ooszv",
        "focus": -0.045672625789383296,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.78515625,
          23.95703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2139706383,
      "isDeleted": false,
      "id": "cWX0b7EMblWw52OdusPCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.56640625,
      "y": 311.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.14453125,
      "height": 17.01171875,
      "seed": 470147434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8i9L6sJ96nrgNvi0ooszv",
        "focus": -0.017491637956295325,
        "gap": 17.59375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.14453125,
          17.01171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 393279585,
      "isDeleted": false,
      "id": "zuGIRFzxbsYWb48LuKlyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.16796875,
      "y": 315.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.92578125,
      "height": 13.36328125,
      "seed": 442492650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8i9L6sJ96nrgNvi0ooszv",
        "focus": 0.1645782008027021,
        "gap": 13.83984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.92578125,
          13.36328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 243399215,
      "isDeleted": false,
      "id": "U4yB9pbshDBwOWqhdN1ZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.0069605189832,
      "y": 323.06531225108023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.82787602537314,
      "height": 28.609915180064547,
      "seed": 2138165302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.82787602537314,
          28.609915180064547
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 240469057,
      "isDeleted": false,
      "id": "cG8rdQHfBBwzAGb76qc7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.10912531910833,
      "y": 294.2910000596717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 864910250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设备模型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设备模型",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 532733007,
      "isDeleted": false,
      "id": "ENKOVdciCBvkD4Qf9sHlu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1636305670444,
      "y": 399.25365659657245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.15706682071834,
      "height": 15.603210459027991,
      "seed": 1051082934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.15706682071834,
          15.603210459027991
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1585779745,
      "isDeleted": false,
      "id": "4mrtTo1q_5BBDlq0G7avf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.31732161058756,
      "y": 401.3608145751047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1332057142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设备驱动",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设备驱动",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 119437935,
      "isDeleted": false,
      "id": "gFFciFFEA-H3JSlnhgrU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3930505113308,
      "y": 356.52252166268346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.82787602537314,
      "height": 34.78930872411104,
      "seed": 1821773930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.82787602537314,
          -34.78930872411104
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1542449153,
      "isDeleted": false,
      "id": "6MGtnBRLGr79vkDNhdPo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.951022468251,
      "y": 306.75033454665726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 857219498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内存管理代码",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内存管理代码",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 157504655,
      "isDeleted": false,
      "id": "gLBMTYQ02anesL0XfyNLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4994250480827,
      "y": 389.2109332859431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5894579715573,
      "height": 60.04359079027239,
      "seed": 1952311594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.5894579715573,
          60.04359079027239
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 815087585,
      "isDeleted": false,
      "id": "_gXwFPWFbTQhGyh3C2yY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6212264103857,
      "y": 439.4138874950148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.37997436523438,
      "height": 25,
      "seed": 954832630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU管理代码",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU管理代码",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1044900527,
      "isDeleted": false,
      "id": "D18N4cMnqQQhZhnQA2EBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5148089028019,
      "y": 156.3209662123436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.1479860621217,
      "height": 116.52205437690813,
      "seed": 514470057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 444898241,
      "isDeleted": false,
      "id": "ehGbKwBILXKwKmW6doaAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2502522893412,
      "y": 83.99777663689457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.85990905761719,
      "height": 50,
      "seed": 165804431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PID\nNamespace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID\nNamespace",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 846511311,
      "isDeleted": false,
      "id": "4cUAI_-wRpw11g2rF0wfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.1314111850709,
      "y": 150.52543894991743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.1479860621217,
      "height": 121.65627207689117,
      "seed": 49993025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1233275631,
      "isDeleted": false,
      "id": "sLs7g081Q1w_BYKqHegDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.8946226280984,
      "y": 75.13637439818717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.85990905761719,
      "height": 50,
      "seed": 1148174177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mount\nNamespace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mount\nNamespace",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1053777793,
      "isDeleted": false,
      "id": "GXicOvTAlB4ebyY88R8a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4718940501346,
      "y": 302.03508714213433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.1479860621217,
      "height": 151.93699516396498,
      "seed": 2032598753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1610159375,
      "isDeleted": false,
      "id": "EKHGoDcaz_jB3gnfuAkme",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9475546298986,
      "y": 474.5952534711063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1367484655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宿主的进程列表",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宿主的进程列表",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8GFeLE_pkuhtKZNNGWWu3",
      "type": "rectangle",
      "x": 1137.4341282415576,
      "y": 113.52440511803437,
      "width": 160.22107626794883,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712944225,
      "version": 413,
      "versionNonce": 127518561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bm400qtJABJnCrpH03sJi"
        },
        {
          "id": "ofOj62UsiJLq3g9vFHPys",
          "type": "arrow"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "id": "bm400qtJABJnCrpH03sJi",
      "type": "text",
      "x": 1175.4547158140085,
      "y": 131.02440511803437,
      "width": 84.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187321249,
      "version": 485,
      "versionNonce": 760322863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "text": "Progress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8GFeLE_pkuhtKZNNGWWu3",
      "originalText": "Progress",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1049375553,
      "isDeleted": false,
      "id": "1WZxfXAADWVuPR7lP8ML-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.2730476045328,
      "y": 298.62191539130595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.1479860621217,
      "height": 151.93699516396498,
      "seed": 1448087873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1710513487,
      "isDeleted": false,
      "id": "G2UMvSmBLIRiXqWsjDVir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.7487081842971,
      "y": 471.1820817202779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1469989153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宿主的文件目录",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宿主的文件目录",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ofOj62UsiJLq3g9vFHPys",
      "type": "arrow",
      "x": 1279.01018131859,
      "y": 177.50122219695336,
      "width": 147.8877924451633,
      "height": 38.08808239389589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034885551,
      "version": 391,
      "versionNonce": 1745232673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.022952385005965,
          36.56455909814002
        ],
        [
          147.8877924451633,
          38.08808239389589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GFeLE_pkuhtKZNNGWWu3",
        "focus": -0.30917894171419374,
        "gap": 3.976817078918998
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5l42OZacKuy1sWPfupZ_a",
      "type": "text",
      "x": 1449.1268263460715,
      "y": 199.8685532203577,
      "width": 77.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70415105,
      "version": 171,
      "versionNonce": 490330991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "text": "PID = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PID = 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1349981953,
      "isDeleted": false,
      "id": "kf4BKCHcbgwPPScYO3kaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.0849621495581,
      "y": 332.56088137303004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.53994750976562,
      "height": 25,
      "seed": 1324144673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fRdLln_EKE_YTYYttCBq3",
          "type": "arrow"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PID = 233",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID = 233",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fRdLln_EKE_YTYYttCBq3",
      "type": "arrow",
      "x": 1216.2890153076014,
      "y": 169.58224946187082,
      "width": 226.1901930413178,
      "height": 182.9521308563549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384041423,
      "version": 196,
      "versionNonce": 1735038351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.53856031635473,
          144.8295845108257
        ],
        [
          226.1901930413178,
          182.9521308563549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kf4BKCHcbgwPPScYO3kaV",
        "focus": -0.9339469720324587,
        "gap": 15.605753800638922
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 173969121,
      "isDeleted": false,
      "id": "4NzPSruNzx3JnAKPTr1Ty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8241430336182,
      "y": 396.2084388385805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.51992797851562,
      "height": 25,
      "seed": 533929665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PID = 234 <不可见>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID = 234 <不可见>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 375373263,
      "isDeleted": false,
      "id": "okTEgoUb5E80UFX7gcYvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.1686871232873,
      "y": 347.96911514439216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9799041748047,
      "height": 25,
      "seed": 1585000079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/tmp/ns/xxxx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tmp/ns/xxxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BKdS6BlnsNxMEyGy70nxp",
      "type": "arrow",
      "x": 1793.4085688141722,
      "y": 233.58696989785497,
      "width": 0,
      "height": 93.87805450990717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1450009135,
      "version": 22,
      "versionNonce": 1323240097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.87805450990717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "g3FEmYX5soswzfNQ7FuxH",
      "type": "text",
      "x": 1785.5010390079865,
      "y": 190.4372185323454,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16213615,
      "version": 102,
      "versionNonce": 1516579823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1254559361,
      "isDeleted": false,
      "id": "ucsaidFPocThZVbrBwORa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.6577487714208,
      "y": 399.2052593873751,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.0799102783203,
      "height": 25,
      "seed": 1266603855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/home/xxx <不可见>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/xxx <不可见>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 2143507087,
      "isDeleted": false,
      "id": "ufLET_wRHmWLLEe-iffYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.449186056233,
      "y": 368.24417278626345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.4522803746808,
      "height": 55.112346147980645,
      "seed": 685173729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "efPLzgnBTw6D1IbV5z0GQ"
        }
      ],
      "updated": 1700056797658,
      "link": null,
      "locked": false
    },
    {
      "id": "efPLzgnBTw6D1IbV5z0GQ",
      "type": "text",
      "x": 2560.375376597577,
      "y": 383.30034586025374,
      "width": 111.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943675503,
      "version": 32,
      "versionNonce": 1387989231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056797935,
      "link": null,
      "locked": false,
      "text": "Host Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ufLET_wRHmWLLEe-iffYU",
      "originalText": "Host Kernel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1040347489,
      "isDeleted": false,
      "id": "SjhGd3qjRLlF7bdnmXJuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.8535031476063,
      "y": 102.78837568290157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5881628771835,
      "height": 231.3722720569633,
      "seed": 445685359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700056772310,
      "link": null,
      "locked": false
    },
    {
      "id": "c8kE_X7QioPuT3dVRusl0",
      "type": "text",
      "x": 2315.4691875367234,
      "y": 291.7319853501628,
      "width": 25.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734840655,
      "version": 100,
      "versionNonce": 447274465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VM",
      "lineHeight": 1.25
    },
    {
      "id": "WuFoNHgZumpDrSaCDUz6N",
      "type": "rectangle",
      "x": 2250.6273970119014,
      "y": 242.49372147304297,
      "width": 161.54927606424826,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748932737,
      "version": 100,
      "versionNonce": 1732586671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnhiAEAwjpbh0l-PWFCV9"
        },
        {
          "id": "SZsS_avmXqPEaVmKC2ptr",
          "type": "arrow"
        }
      ],
      "updated": 1700056766100,
      "link": null,
      "locked": false
    },
    {
      "id": "TnhiAEAwjpbh0l-PWFCV9",
      "type": "text",
      "x": 2267.61208753426,
      "y": 247.49372147304297,
      "width": 127.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639067361,
      "version": 36,
      "versionNonce": 2088008129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056766100,
      "link": null,
      "locked": false,
      "text": "Guest Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WuFoNHgZumpDrSaCDUz6N",
      "originalText": "Guest Kernel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 899446305,
      "isDeleted": false,
      "id": "2Ya9w2KoS5zdthAlN2p40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.4379357699295,
      "y": 124.3518932105498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.54927606424826,
      "height": 35,
      "seed": 1232959247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MsvqOrV-4sDRA8k7KxEWr"
        },
        {
          "id": "SZsS_avmXqPEaVmKC2ptr",
          "type": "arrow"
        },
        {
          "id": "gtmi5gjhxzeDtmrYFhmvM",
          "type": "arrow"
        }
      ],
      "updated": 1700056796972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 723114799,
      "isDeleted": false,
      "id": "MsvqOrV-4sDRA8k7KxEWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.612613474905,
      "y": 129.3518932105498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 1811529007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056779263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ya9w2KoS5zdthAlN2p40",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SZsS_avmXqPEaVmKC2ptr",
      "type": "arrow",
      "x": 2329.4199293847514,
      "y": 241.66114161543373,
      "width": 2.2275568575300895,
      "height": 77.42517536724051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810553409,
      "version": 152,
      "versionNonce": 1380436673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056779320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2275568575300895,
          -77.42517536724051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuFoNHgZumpDrSaCDUz6N",
        "focus": -0.017897425999663884,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2Ya9w2KoS5zdthAlN2p40",
        "focus": 0.11890286030122378,
        "gap": 4.884073037643418
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1618987023,
      "isDeleted": false,
      "id": "tX-Za8_Uy5VH3bufNllSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.64766810024,
      "y": 99.53484424910829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5881628771835,
      "height": 231.3722720569633,
      "seed": 1573586433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700056792825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1888087599,
      "isDeleted": false,
      "id": "A1VXP08i-6x7QUSRx4p1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.2633524893577,
      "y": 288.4784539163695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.659988403320312,
      "height": 25,
      "seed": 1163697633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056792825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1688883279,
      "isDeleted": false,
      "id": "3XEme1LikC_FyQhmqSQi4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.421561964536,
      "y": 239.24019003924968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.54927606424826,
      "height": 35,
      "seed": 447756737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J33QrmJ3W8T-ZwoGNyrCp"
        },
        {
          "id": "Zgb4eoK6jUwSk5vUh5OJb",
          "type": "arrow"
        }
      ],
      "updated": 1700056792825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1454993007,
      "isDeleted": false,
      "id": "J33QrmJ3W8T-ZwoGNyrCp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.4062524868946,
      "y": 244.24019003924968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.57989501953125,
      "height": 25,
      "seed": 1592088993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056792825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XEme1LikC_FyQhmqSQi4",
      "originalText": "Guest Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1924521647,
      "isDeleted": false,
      "id": "g09jSZjAEHIEc4qlzTWth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.674033581261,
      "y": 121.09836177675652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.54927606424826,
      "height": 35,
      "seed": 1126923649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bY7OLicM55dX9M-SD8qRP"
        },
        {
          "id": "Zgb4eoK6jUwSk5vUh5OJb",
          "type": "arrow"
        }
      ],
      "updated": 1700056792825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 218378447,
      "isDeleted": false,
      "id": "bY7OLicM55dX9M-SD8qRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.8487112862367,
      "y": 126.09836177675652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 650257761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056792825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g09jSZjAEHIEc4qlzTWth",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 705818401,
      "isDeleted": false,
      "id": "Zgb4eoK6jUwSk5vUh5OJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.0418574427626,
      "y": 238.24019003924968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.532090168287141,
      "height": 77.25775522484975,
      "seed": 1425592641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700056793195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XEme1LikC_FyQhmqSQi4",
        "focus": -0.01902946874593394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g09jSZjAEHIEc4qlzTWth",
        "focus": 0.11890286030121446,
        "gap": 4.884073037643418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.532090168287141,
          -77.25775522484975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 2017683873,
      "isDeleted": false,
      "id": "Tf6PklMdfCXCXuPHAeZRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.343219015504,
      "y": 102.70466561170645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5881628771835,
      "height": 231.3722720569633,
      "seed": 1506484833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700056786617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 642223489,
      "isDeleted": false,
      "id": "6oZL_DyaMbmaWOPGKB_cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.9589034046226,
      "y": 291.6482752789677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.659988403320312,
      "height": 25,
      "seed": 400174657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056786617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1809593697,
      "isDeleted": false,
      "id": "64TIzGfUh4umI6YTdt5KL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.1171128798,
      "y": 242.41001140184784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.54927606424826,
      "height": 35,
      "seed": 2078064161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Usj-uFS3I_uDpEMHTDAzX"
        },
        {
          "id": "BPhubU95Q42hSadY2XNl3",
          "type": "arrow"
        }
      ],
      "updated": 1700056786617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 206627137,
      "isDeleted": false,
      "id": "Usj-uFS3I_uDpEMHTDAzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.1018034021586,
      "y": 247.41001140184784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.57989501953125,
      "height": 25,
      "seed": 79843841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056786617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64TIzGfUh4umI6YTdt5KL",
      "originalText": "Guest Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 996689153,
      "isDeleted": false,
      "id": "D0hjY2-pxVMwu-yX1booP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.9276516378272,
      "y": 124.26818313935468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.54927606424826,
      "height": 35,
      "seed": 663382497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FTEjC_vS6S03OkM-3RnTk"
        },
        {
          "id": "BPhubU95Q42hSadY2XNl3",
          "type": "arrow"
        }
      ],
      "updated": 1700056786617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 452590817,
      "isDeleted": false,
      "id": "FTEjC_vS6S03OkM-3RnTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.102329342803,
      "y": 129.26818313935468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 222594497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700056786617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0hjY2-pxVMwu-yX1booP",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 864136751,
      "isDeleted": false,
      "id": "BPhubU95Q42hSadY2XNl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.9096452526505,
      "y": 241.5774315442386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2275568575300895,
      "height": 77.42517536724051,
      "seed": 286270881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700056787117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "64TIzGfUh4umI6YTdt5KL",
        "focus": -0.017897425999658288,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D0hjY2-pxVMwu-yX1booP",
        "focus": 0.11890286030120699,
        "gap": 4.884073037643418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2275568575300895,
          -77.42517536724051
        ]
      ]
    },
    {
      "id": "gtmi5gjhxzeDtmrYFhmvM",
      "type": "arrow",
      "x": 2462.5919526134553,
      "y": 31.89310123292514,
      "width": 80.0326457262363,
      "height": 88.37833562345682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959987599,
      "version": 90,
      "versionNonce": 2006210287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700056806180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.0326457262363,
          88.37833562345682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNH6H1-oyt_to-oOhYj28",
        "focus": 0.6800421841534313,
        "gap": 10.49307018683919
      },
      "endBinding": {
        "elementId": "2Ya9w2KoS5zdthAlN2p40",
        "focus": 0.277412233836105,
        "gap": 4.080456354167836
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jNH6H1-oyt_to-oOhYj28",
      "type": "text",
      "x": 2472.2858114090454,
      "y": 2.8764330119873875,
      "width": 79.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116408641,
      "version": 89,
      "versionNonce": 389502753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtmi5gjhxzeDtmrYFhmvM",
          "type": "arrow"
        }
      ],
      "updated": 1700056810574,
      "link": null,
      "locked": false,
      "text": "“Run D”",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "“Run D”",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 367910511,
      "isDeleted": false,
      "id": "19H9M62npzBLm-0ZLXM61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.549830436718,
      "y": 1209.2753930611516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.4522803746808,
      "height": 55.112346147980645,
      "seed": 1843250351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "od8-84KGu2XYJw3C00a7O"
        },
        {
          "id": "BAa_SrBgQMcS-kR9FOwZL",
          "type": "arrow"
        }
      ],
      "updated": 1700057171669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1009426863,
      "isDeleted": false,
      "id": "od8-84KGu2XYJw3C00a7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.476020978062,
      "y": 1224.3315661351417,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.59989929199219,
      "height": 25,
      "seed": 1715427023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700057168058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19H9M62npzBLm-0ZLXM61",
      "originalText": "Host Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 581753359,
      "isDeleted": false,
      "id": "vFDByFfUhKJehTS9PMT_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.646012763439,
      "y": 988.5228220775855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.6997772485592,
      "height": 51.28749424497897,
      "seed": 1888062031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oL2qbTNvq2eET_KsF3Cxi"
        },
        {
          "id": "qx7_vlkwnEA5njIAShB00",
          "type": "arrow"
        },
        {
          "id": "psl9AS_J9dAtS1JwEzIDO",
          "type": "arrow"
        },
        {
          "id": "DHGQIYsRVgHSJVGaTiblP",
          "type": "arrow"
        },
        {
          "id": "TpAg8T0N96tt7NioycKPd",
          "type": "arrow"
        },
        {
          "id": "WmhAZNf63znlgZRv9avRr",
          "type": "arrow"
        }
      ],
      "updated": 1700057203500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1503875617,
      "isDeleted": false,
      "id": "oL2qbTNvq2eET_KsF3Cxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.535955709008,
      "y": 1001.666569200075,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.91989135742188,
      "height": 25,
      "seed": 1453418607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700057031382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFDByFfUhKJehTS9PMT_2",
      "originalText": "Virtual Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BAa_SrBgQMcS-kR9FOwZL",
      "type": "arrow",
      "x": 2161.796584426899,
      "y": 1033.3316426835609,
      "width": 123.25235423407685,
      "height": 163.59404679028103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1928050319,
      "version": 161,
      "versionNonce": 758789057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwyU_9nNCHgmYH2Dk7DtV"
        }
      ],
      "updated": 1700057179457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.25235423407685,
          163.59404679028103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "19H9M62npzBLm-0ZLXM61",
        "focus": -0.5853650602719872,
        "gap": 12.349703587309705
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jwyU_9nNCHgmYH2Dk7DtV",
      "type": "text",
      "x": 2067.6704378274385,
      "y": 1090.1286660787014,
      "width": 64.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652015983,
      "version": 43,
      "versionNonce": 1271741583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700057178880,
      "link": null,
      "locked": false,
      "text": "1. 转发\nsyscall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BAa_SrBgQMcS-kR9FOwZL",
      "originalText": "1. 转发\nsyscall",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1196252015,
      "isDeleted": false,
      "id": "oFEE2DmixeGmJSy4yF1O0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.4313794610894,
      "y": 645.7204702710504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.69505766459588,
      "height": 192.07236322345665,
      "seed": 1147922031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xRTl3MDSpQ3nhViGYqFAx"
        },
        {
          "id": "qx7_vlkwnEA5njIAShB00",
          "type": "arrow"
        }
      ],
      "updated": 1700057072440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 51254671,
      "isDeleted": false,
      "id": "xRTl3MDSpQ3nhViGYqFAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.6789479662389,
      "y": 729.2566518827788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 304300175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700057072440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFEE2DmixeGmJSy4yF1O0",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1410096079,
      "isDeleted": false,
      "id": "4nFxFA4TRZ-pNvLyqEHtQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.1584316167655,
      "y": 643.2074959262428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.69505766459588,
      "height": 192.07236322345665,
      "seed": 949718863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wq1iUoKBW1mQ9MOG75Quz"
        },
        {
          "id": "psl9AS_J9dAtS1JwEzIDO",
          "type": "arrow"
        }
      ],
      "updated": 1700057078209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1683129007,
      "isDeleted": false,
      "id": "Wq1iUoKBW1mQ9MOG75Quz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.406000121915,
      "y": 726.7436775379712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 942329199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700057075391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nFxFA4TRZ-pNvLyqEHtQ",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 138076751,
      "isDeleted": false,
      "id": "HmXjRXjKbCXHg20lPMfT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.4081283245955,
      "y": 644.9624965707603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.69505766459588,
      "height": 192.07236322345665,
      "seed": 601221281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CBh8lIVOZ3vz3SloZm9gC"
        },
        {
          "id": "DHGQIYsRVgHSJVGaTiblP",
          "type": "arrow"
        },
        {
          "id": "WmhAZNf63znlgZRv9avRr",
          "type": "arrow"
        }
      ],
      "updated": 1700057203500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1786389903,
      "isDeleted": false,
      "id": "CBh8lIVOZ3vz3SloZm9gC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.655696829745,
      "y": 728.4986781824887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 1496460417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700057074424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmXjRXjKbCXHg20lPMfT_",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qx7_vlkwnEA5njIAShB00",
      "type": "arrow",
      "x": 2096.6007464097643,
      "y": 845.7273212948639,
      "width": 66.14908742041234,
      "height": 138.47013390913048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167519489,
      "version": 184,
      "versionNonce": 1059274191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wl7v-lsOn60b15UYbc2tK"
        }
      ],
      "updated": 1700057072441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.14908742041234,
          138.47013390913048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFEE2DmixeGmJSy4yF1O0",
        "focus": 0.3967721348708123,
        "gap": 7.934487800356862
      },
      "endBinding": {
        "elementId": "vFDByFfUhKJehTS9PMT_2",
        "focus": -0.39482830942008096,
        "gap": 4.325366873591065
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wl7v-lsOn60b15UYbc2tK",
      "type": "text",
      "x": 2107.6389741004223,
      "y": 931.6130430803642,
      "width": 64.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442444431,
      "version": 23,
      "versionNonce": 147341057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700057069982,
      "link": null,
      "locked": false,
      "text": "syscall\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qx7_vlkwnEA5njIAShB00",
      "originalText": "syscall\n",
      "lineHeight": 1.25
    },
    {
      "id": "psl9AS_J9dAtS1JwEzIDO",
      "type": "arrow",
      "x": 2270.612454953915,
      "y": 845.0101615630512,
      "width": 3.3933899505286718,
      "height": 134.14385325055218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 264987553,
      "version": 59,
      "versionNonce": 2006343631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqESHrhusgpkG0ztmWvqx"
        }
      ],
      "updated": 1700057084366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3933899505286718,
          134.14385325055218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nFxFA4TRZ-pNvLyqEHtQ",
        "focus": -0.020260658426248045,
        "gap": 9.730302413351808
      },
      "endBinding": {
        "elementId": "vFDByFfUhKJehTS9PMT_2",
        "focus": -0.014213738096465261,
        "gap": 9.368807263982148
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CqESHrhusgpkG0ztmWvqx",
      "type": "text",
      "x": 2236.4157904962285,
      "y": 899.5820881883272,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457473103,
      "version": 26,
      "versionNonce": 1027771617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700057083931,
      "link": null,
      "locked": false,
      "text": "syscall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "psl9AS_J9dAtS1JwEzIDO",
      "originalText": "syscall",
      "lineHeight": 1.25
    },
    {
      "id": "DHGQIYsRVgHSJVGaTiblP",
      "type": "arrow",
      "x": 2443.2147276437963,
      "y": 843.4184167924421,
      "width": 63.86803009981941,
      "height": 142.6156669930241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618447855,
      "version": 45,
      "versionNonce": 1037707297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wd-9vce-mAms9guQMNmB-"
        }
      ],
      "updated": 1700057092883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.86803009981941,
          142.6156669930241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmXjRXjKbCXHg20lPMfT_",
        "focus": -0.46050453355409915,
        "gap": 6.383556998225117
      },
      "endBinding": {
        "elementId": "vFDByFfUhKJehTS9PMT_2",
        "focus": 0.41679365695897264,
        "gap": 2.488738292119251
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wd-9vce-mAms9guQMNmB-",
      "type": "text",
      "x": 2378.7807431114647,
      "y": 902.2262502889541,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211054177,
      "version": 16,
      "versionNonce": 1930634799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700057092349,
      "link": null,
      "locked": false,
      "text": "syscall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DHGQIYsRVgHSJVGaTiblP",
      "originalText": "syscall",
      "lineHeight": 1.25
    },
    {
      "id": "TpAg8T0N96tt7NioycKPd",
      "type": "arrow",
      "x": 2268.315211585344,
      "y": 1042.8587890395142,
      "width": 17.445056240520444,
      "height": 104.4546064668857,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109398433,
      "version": 87,
      "versionNonce": 86147311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKQ9e2YhG2Y4eKY7f7xIj"
        }
      ],
      "updated": 1700057194126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.445056240520444,
          104.4546064668857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFDByFfUhKJehTS9PMT_2",
        "focus": -0.0159694888924237,
        "gap": 3.0484727169498456
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SKQ9e2YhG2Y4eKY7f7xIj",
      "type": "text",
      "x": 2233.236572344688,
      "y": 1052.79846133942,
      "width": 69.71998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702134703,
      "version": 23,
      "versionNonce": 1035464161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700057191595,
      "link": null,
      "locked": false,
      "text": "2. 拦截\nsyscall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TpAg8T0N96tt7NioycKPd",
      "originalText": "2. 拦截\nsyscall",
      "lineHeight": 1.25
    },
    {
      "id": "0Sgh4qEe5a7NrEJ6xLNmp",
      "type": "text",
      "x": 2241.9573844538545,
      "y": 1164.3094980936721,
      "width": 11.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713539855,
      "version": 12,
      "versionNonce": 94970817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700057199114,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "WmhAZNf63znlgZRv9avRr",
      "type": "arrow",
      "x": 2395.3632648877965,
      "y": 1043.1736396534807,
      "width": 350.7960590611324,
      "height": 318.3489541217955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7464833,
      "version": 243,
      "versionNonce": 936504847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCLuul6-uuG_APoq8qjIj"
        }
      ],
      "updated": 1700057216346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.7960590611324,
          67.29057288497529
        ],
        [
          114.78637105853113,
          -251.0583812368202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFDByFfUhKJehTS9PMT_2",
        "focus": 0.07130369603484409,
        "gap": 3.3633233309162733
      },
      "endBinding": {
        "elementId": "HmXjRXjKbCXHg20lPMfT_",
        "focus": -0.23475752052914975,
        "gap": 8.046449957136247
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wCLuul6-uuG_APoq8qjIj",
      "type": "text",
      "x": 2674.1093590441437,
      "y": 1097.964212538456,
      "width": 144.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442350913,
      "version": 19,
      "versionNonce": 1494679137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700057216346,
      "link": null,
      "locked": false,
      "text": "3. 模拟 syscall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WmhAZNf63znlgZRv9avRr",
      "originalText": "3. 模拟 syscall",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}