{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1191923563,
      "isDeleted": false,
      "id": "hYoaCVaN99BKKkLQgVfOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2546674430829,
      "y": 578.0114612445195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.20312499999994,
      "height": 35,
      "seed": 527193368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rbw7tOWTKreNXo8O5tyN9"
        },
        {
          "id": "qWWnXrgE2vmFCopsej66t",
          "type": "arrow"
        },
        {
          "id": "xXtUfqWnBGPO3I1DkwnDK",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2107896005,
      "isDeleted": false,
      "id": "Rbw7tOWTKreNXo8O5tyN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7062741935712,
      "y": 583.0114612445195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.29991149902344,
      "height": 25,
      "seed": 598912536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYoaCVaN99BKKkLQgVfOF",
      "originalText": "protocol",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 325331467,
      "isDeleted": false,
      "id": "KKTK1X_xvN7xPSSdAmbw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.51547351309455,
      "y": 523.9489612445195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.88598603932164,
      "height": 267.22316962052514,
      "seed": 2069558040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xXtUfqWnBGPO3I1DkwnDK",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1674809381,
      "isDeleted": false,
      "id": "drJNHBAjAXb_hsFyrUJt7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.547893895255,
      "y": 476.78652845935693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 4962584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 554217643,
      "isDeleted": false,
      "id": "Bp4k1VaEH3ybPkcobfUR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4020069093268,
      "y": 515.8002500660642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.21875,
      "height": 212.84375,
      "seed": 315276136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qWWnXrgE2vmFCopsej66t",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1436042117,
      "isDeleted": false,
      "id": "gbgRwfjWkp50ICxFLuvEY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9721592487323,
      "y": 468.8122424945196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1806634600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 564355915,
      "isDeleted": false,
      "id": "STSM8WN-5PA9D7KtTjnKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.61328125,
      "y": -342.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.93359375,
      "height": 115.72656250000001,
      "seed": 1188925829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JD8gk20JCISuyOoyM3jUq",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "id": "jF20G3LC-DTU-JaYSBze-",
      "type": "rectangle",
      "x": 480.76171875,
      "y": -327.28125,
      "width": 56.98046875,
      "height": 82.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749184139,
      "version": 80,
      "versionNonce": 1194298085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M12XwP3iPi37aIyJIGweu"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "id": "M12XwP3iPi37aIyJIGweu",
      "type": "text",
      "x": 489.251953125,
      "y": -298.54296875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083789163,
      "version": 19,
      "versionNonce": 764330475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "text": "商品",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jF20G3LC-DTU-JaYSBze-",
      "originalText": "商品",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1227286085,
      "isDeleted": false,
      "id": "psO71uypvSDttq4FLu45F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.931640625,
      "y": -329.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.98046875,
      "height": 82.4765625,
      "seed": 350667947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m3boLu7xxb5NsTN9-Gi9A"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1842695307,
      "isDeleted": false,
      "id": "m3boLu7xxb5NsTN9-Gi9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.421875,
      "y": -300.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 413071179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psO71uypvSDttq4FLu45F",
      "originalText": "订单",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2119947685,
      "isDeleted": false,
      "id": "VtNd9zL19oIA8QK8mc1YJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.169921875,
      "y": -329.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.98046875,
      "height": 82.4765625,
      "seed": 78266725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t_YgLkbs6EfL1Et6tNmJK"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 103908139,
      "isDeleted": false,
      "id": "t_YgLkbs6EfL1Et6tNmJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.66015625,
      "y": -300.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 587648197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "搜索",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtNd9zL19oIA8QK8mc1YJ",
      "originalText": "搜索",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1375459589,
      "isDeleted": false,
      "id": "37alnrCskvyB53NP6kPTn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.958984375,
      "y": -330.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.98046875,
      "height": 82.4765625,
      "seed": 1782801579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "maSoymWD6oyZukVaT8Wji"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1057875403,
      "isDeleted": false,
      "id": "maSoymWD6oyZukVaT8Wji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.44921875,
      "y": -301.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1499961163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推荐",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37alnrCskvyB53NP6kPTn",
      "originalText": "推荐",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PXDjjHY_RkZoQxleCqGBa",
      "type": "text",
      "x": 841.42578125,
      "y": -301.38671875,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469272363,
      "version": 75,
      "versionNonce": 1837396069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "text": "单体式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "单体式",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1870984299,
      "isDeleted": false,
      "id": "5kCgxlu12MS1DBhwWAdeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.099609375,
      "y": -501.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.93359375,
      "height": 492.8984375,
      "seed": 1867460555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JD8gk20JCISuyOoyM3jUq",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 2091372939,
      "isDeleted": false,
      "id": "xx2AsGov6Nr2rECDWGQir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.029296875,
      "y": -483.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.20703125000006,
      "height": 119.26953124999999,
      "seed": 1072181835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1604329637,
      "isDeleted": false,
      "id": "0I1XNzSqAaZVTHNDAw9y8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.634765625,
      "y": -465.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70312499999996,
      "height": 82.4765625,
      "seed": 1721121963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q5j2y5IofrD-hNYRvRI0E"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 40593451,
      "isDeleted": false,
      "id": "q5j2y5IofrD-hNYRvRI0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.786361694336,
      "y": -436.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1973382987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I1XNzSqAaZVTHNDAw9y8",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 981386245,
      "isDeleted": false,
      "id": "8O8vd_TddMWCDUmIgU4ya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.83984375,
      "y": -459.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 75,
      "seed": 1196897125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "商品\n服务\n集群",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商品\n服务\n集群",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2018089323,
      "isDeleted": false,
      "id": "yAmMdDkK0CBP054ONaWBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.640625,
      "y": -464.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70312499999996,
      "height": 82.4765625,
      "seed": 1811754821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D61yuwzkIVLLVfGpCAuf7"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1036469957,
      "isDeleted": false,
      "id": "D61yuwzkIVLLVfGpCAuf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.792221069336,
      "y": -435.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1635843749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAmMdDkK0CBP054ONaWBt",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1514746891,
      "isDeleted": false,
      "id": "bRTPYlYMEIpQgP1Jokmun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.578125,
      "y": -464.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70312499999996,
      "height": 82.4765625,
      "seed": 1128076491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4FZ-N-dEEpM3p-IDYESfq"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 823928357,
      "isDeleted": false,
      "id": "4FZ-N-dEEpM3p-IDYESfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.729721069336,
      "y": -436.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 603341675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRTPYlYMEIpQgP1Jokmun",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 448559787,
      "isDeleted": false,
      "id": "orwcIBL9Qo-CXR-BXiAjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.947265625,
      "y": -332.333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.20703125000006,
      "height": 119.26953124999999,
      "seed": 2113265253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NZLay1fTNsB6ErDNYjCPs",
          "type": "arrow"
        },
        {
          "id": "7aofkeLRmL2JzXbTZUScO",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1499339141,
      "isDeleted": false,
      "id": "_B3psQisV4cb64d7qVWAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.427734375,
      "y": -314.224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70312499999996,
      "height": 82.4765625,
      "seed": 181848517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BVKtxXKLiq2FDrzUv3jpN"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 105770315,
      "isDeleted": false,
      "id": "BVKtxXKLiq2FDrzUv3jpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.579330444336,
      "y": -285.486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1464027429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_B3psQisV4cb64d7qVWAG",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1070244069,
      "isDeleted": false,
      "id": "JiX5MQNew-AJPKGMjXoes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.91015625,
      "y": -313.419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 75,
      "seed": 346610821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单\n服务\n集群",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "订单\n服务\n集群",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1884818411,
      "isDeleted": false,
      "id": "ZA6Fn3R5orKMQOyJqPGpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.43359375,
      "y": -313.271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70312499999996,
      "height": 82.4765625,
      "seed": 1791296485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FSJXtTcgKKEpo8UXZz1mU"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1777286213,
      "isDeleted": false,
      "id": "FSJXtTcgKKEpo8UXZz1mU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.585189819336,
      "y": -284.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 765804357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA6Fn3R5orKMQOyJqPGpM",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1558533771,
      "isDeleted": false,
      "id": "t97Q_DzWDPHzpNc9m5cyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2421875,
      "y": -313.810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70312499999996,
      "height": 82.4765625,
      "seed": 1403457189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QZn0Kg4oVcM5XB7H-hSGu"
        },
        {
          "id": "nW6lqWM5pD8RLiRJC0N6d",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1336503205,
      "isDeleted": false,
      "id": "QZn0Kg4oVcM5XB7H-hSGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.393783569336,
      "y": -285.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 729281029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t97Q_DzWDPHzpNc9m5cyY",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1789938987,
      "isDeleted": false,
      "id": "UiFB-yNPf3cKOaDh21CZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.275390625,
      "y": -183.763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.20703125000006,
      "height": 119.26953124999999,
      "seed": 439368075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W3axszNEq-aZPXRPTpEZI",
          "type": "arrow"
        },
        {
          "id": "nW6lqWM5pD8RLiRJC0N6d",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 287747845,
      "isDeleted": false,
      "id": "7f_7siy-Mwo8b-luCkLDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.880859375,
      "y": -165.654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70312499999996,
      "height": 82.4765625,
      "seed": 581357611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9T8SmJmQC4ojFz18tJnJq"
        },
        {
          "id": "W3axszNEq-aZPXRPTpEZI",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2099474379,
      "isDeleted": false,
      "id": "9T8SmJmQC4ojFz18tJnJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.032455444336,
      "y": -136.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 424776395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f_7siy-Mwo8b-luCkLDf",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1826915941,
      "isDeleted": false,
      "id": "776y_ov3KBf-9atcQLedH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0859375,
      "y": -159.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 75,
      "seed": 2127233387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推荐\n服务\n集群",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推荐\n服务\n集群",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 643382891,
      "isDeleted": false,
      "id": "Pu_9ToUzOuY2hENvgNMUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.88671875,
      "y": -164.701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70312499999996,
      "height": 82.4765625,
      "seed": 1549638667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wlV533fjlHesUpU_ITLst"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1974497733,
      "isDeleted": false,
      "id": "wlV533fjlHesUpU_ITLst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.038314819336,
      "y": -135.962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 772006571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu_9ToUzOuY2hENvgNMUs",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1360804107,
      "isDeleted": false,
      "id": "RfarP-TQlh4Z2EfnECt3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.82421875,
      "y": -165.240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70312499999996,
      "height": 82.4765625,
      "seed": 208164171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V1JgpTI4I6FB7I07AUIJ2"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 145223973,
      "isDeleted": false,
      "id": "V1JgpTI4I6FB7I07AUIJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.975814819336,
      "y": -136.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 384136171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfarP-TQlh4Z2EfnECt3a",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NZLay1fTNsB6ErDNYjCPs",
      "type": "arrow",
      "x": 1191.81640625,
      "y": -359.81640625,
      "width": 0,
      "height": 22.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620131749,
      "version": 27,
      "versionNonce": 719773611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "orwcIBL9Qo-CXR-BXiAjC",
        "focus": 0.3296049218671787,
        "gap": 27.482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7aofkeLRmL2JzXbTZUScO",
      "type": "arrow",
      "x": 1278.2578125,
      "y": -335.68359375,
      "width": 0.2421875,
      "height": 22.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365709387,
      "version": 48,
      "versionNonce": 54035589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2421875,
          -22.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "orwcIBL9Qo-CXR-BXiAjC",
        "focus": 0.0761057054469813,
        "gap": 3.349609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3axszNEq-aZPXRPTpEZI",
      "type": "arrow",
      "x": 1185.11328125,
      "y": -212.47265625,
      "width": 0.02734375,
      "height": 26.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336200613,
      "version": 43,
      "versionNonce": 1306767947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02734375,
          26.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiFB-yNPf3cKOaDh21CZR",
        "focus": 0.3571765558783595,
        "gap": 28.708984375000007
      },
      "endBinding": {
        "elementId": "7f_7siy-Mwo8b-luCkLDf",
        "focus": 1.4435455765558132,
        "gap": 20.583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nW6lqWM5pD8RLiRJC0N6d",
      "type": "arrow",
      "x": 1288.328125,
      "y": -190.60546875,
      "width": 2,
      "height": 25.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924455019,
      "version": 41,
      "versionNonce": 958376933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -25.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiFB-yNPf3cKOaDh21CZR",
        "focus": 0.14472024811156775,
        "gap": 6.841796875000007
      },
      "endBinding": {
        "elementId": "t97Q_DzWDPHzpNc9m5cyY",
        "focus": 1.4061234731865375,
        "gap": 18.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 720187627,
      "isDeleted": false,
      "id": "nxh-d0I_Lj12lEpsTjdsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.20703125,
      "y": -553.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 240385797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分布式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分布式",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JD8gk20JCISuyOoyM3jUq",
      "type": "arrow",
      "x": 937.11328125,
      "y": -284,
      "width": 66.6171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031446091,
      "version": 27,
      "versionNonce": 711649093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.6171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STSM8WN-5PA9D7KtTjnKM",
        "focus": 0.014649294538580975,
        "gap": 6.56640625
      },
      "endBinding": {
        "elementId": "5kCgxlu12MS1DBhwWAdeF",
        "focus": 0.11819435418680953,
        "gap": 16.369140625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qWWnXrgE2vmFCopsej66t",
      "type": "arrow",
      "x": 938.8125324385153,
      "y": 591.5885692550395,
      "width": 44.31561226118595,
      "height": 3.226323248794756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251344555,
      "version": 460,
      "versionNonce": 864934795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.31561226118595,
          3.226323248794756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bp4k1VaEH3ybPkcobfUR1",
        "focus": 0.3225366378283898,
        "gap": 8.58947447081158
      },
      "endBinding": {
        "elementId": "hYoaCVaN99BKKkLQgVfOF",
        "focus": 0.45861623439495475,
        "gap": 9.03912773424662
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "xXtUfqWnBGPO3I1DkwnDK",
      "type": "arrow",
      "x": 470.5832260845897,
      "y": 610.7488010670793,
      "width": 42.354744408304214,
      "height": 1.7387014196156088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84276933,
      "version": 661,
      "versionNonce": 2037888677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.354744408304214,
          1.7387014196156088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYoaCVaN99BKKkLQgVfOF",
        "gap": 5.671441358493155,
        "focus": -0.2666701452347816
      },
      "endBinding": {
        "elementId": "KKTK1X_xvN7xPSSdAmbw4",
        "gap": 14.827022123869256,
        "focus": -0.2837071556800829
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1140863531,
      "isDeleted": false,
      "id": "6hDvm8MrY1Ki_xD69i4q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.19492550036875,
      "y": 765.72889284434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.20312499999994,
      "height": 35,
      "seed": 1691037579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VI0tjvDGcuKrNp28VjeOn"
        },
        {
          "id": "GiQ1BQaBGdKezNDZkzvfx",
          "type": "arrow"
        },
        {
          "id": "WmSd2am59To5c6Evj_CIJ",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 552835589,
      "isDeleted": false,
      "id": "VI0tjvDGcuKrNp28VjeOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4365255369898,
      "y": 770.72889284434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 175310379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hDvm8MrY1Ki_xD69i4q7",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5nCdCzfbEmEi7uoBH6dgm",
      "type": "rectangle",
      "x": 495.02018532423983,
      "y": 333.4038650102433,
      "width": 356.308203410979,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540881387,
      "version": 199,
      "versionNonce": 1294906571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lkd_Xad0vXcCNrjqlRpbD"
        },
        {
          "id": "l7Lpqt66Zz98ZOgS9yKDP",
          "type": "arrow"
        },
        {
          "id": "VYy6j32OzHfizaSSKT-M9",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "id": "Lkd_Xad0vXcCNrjqlRpbD",
      "type": "text",
      "x": 633.1742870297293,
      "y": 338.4038650102433,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669055301,
      "version": 154,
      "versionNonce": 1776030053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "text": "注册中心\nRegistry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5nCdCzfbEmEi7uoBH6dgm",
      "originalText": "注册中心\nRegistry",
      "lineHeight": 1.25
    },
    {
      "id": "60jnG3_dYYPPlB3J1nRWU",
      "type": "rectangle",
      "x": 191.87890945451466,
      "y": 736.5955658915228,
      "width": 190.19933610029307,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109233029,
      "version": 158,
      "versionNonce": 561945797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqtYECdqpIKJVYwL1ouQh"
        },
        {
          "id": "GiQ1BQaBGdKezNDZkzvfx",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "id": "qqtYECdqpIKJVYwL1ouQh",
      "type": "text",
      "x": 246.9785775046612,
      "y": 741.5955658915228,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370029605,
      "version": 58,
      "versionNonce": 819609099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080611,
      "link": null,
      "locked": false,
      "text": "反序列化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "60jnG3_dYYPPlB3J1nRWU",
      "originalText": "反序列化",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 259570725,
      "isDeleted": false,
      "id": "Uz9HGHGgA2Pvj8zkVb-qF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9319348443805,
      "y": 674.6650717264085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.24497091193484,
      "height": 35,
      "seed": 1429608107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_VL4DMgSu9lp5911i7Xfb"
        },
        {
          "id": "WmSd2am59To5c6Evj_CIJ",
          "type": "arrow"
        }
      ],
      "updated": 1699445080611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1318864043,
      "isDeleted": false,
      "id": "_VL4DMgSu9lp5911i7Xfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0544203003479,
      "y": 679.6650717264085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1999898955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "序列化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uz9HGHGgA2Pvj8zkVb-qF",
      "originalText": "序列化",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 733474693,
      "isDeleted": false,
      "id": "Q7aH6MM7kMBWUhe7tpZuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6564152566519,
      "y": 538.4070005498163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.24497091193484,
      "height": 35,
      "seed": 32014443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "97s3bqjiAGhyVyrM1Dcx3"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2141484875,
      "isDeleted": false,
      "id": "97s3bqjiAGhyVyrM1Dcx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7789007126194,
      "y": 543.4070005498163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1030961931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务注册",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7aH6MM7kMBWUhe7tpZuB",
      "originalText": "服务注册",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 343520997,
      "isDeleted": false,
      "id": "ef6qhlaHuf05_RPmd4O7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2361840259355,
      "y": 605.9792982893957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.24497091193484,
      "height": 35,
      "seed": 536116683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HRYhDQ4ztai6VtroFRkug"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1380799979,
      "isDeleted": false,
      "id": "HRYhDQ4ztai6VtroFRkug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3586694819029,
      "y": 610.9792982893957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 668503147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务逻辑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef6qhlaHuf05_RPmd4O7Y",
      "originalText": "服务逻辑",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l7Lpqt66Zz98ZOgS9yKDP",
      "type": "arrow",
      "x": 971.0666918187193,
      "y": 538.9717185523837,
      "width": 114.57692115026919,
      "height": 155.5756006518884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 863541355,
      "version": 167,
      "versionNonce": 1145803333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsEAko-v1-H8A19v0XIiq"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.43049416511417,
          -145.56785354214037
        ],
        [
          -114.57692115026919,
          -155.5756006518884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5nCdCzfbEmEi7uoBH6dgm",
        "focus": -0.1111795685290595,
        "gap": 5.161381933231212
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qsEAko-v1-H8A19v0XIiq",
      "type": "text",
      "x": 906.6361976536051,
      "y": 380.9038650102433,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331254085,
      "version": 15,
      "versionNonce": 631333003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "上报",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l7Lpqt66Zz98ZOgS9yKDP",
      "originalText": "上报",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 134939045,
      "isDeleted": false,
      "id": "C6luiSoQGbBgXdv_xewIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.54493774353853,
      "y": 545.9038676101563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.26490556192948,
      "height": 35,
      "seed": 1827581605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L7VGy9WEQ1ZlYSI3j8m9X"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 324736811,
      "isDeleted": false,
      "id": "L7VGy9WEQ1ZlYSI3j8m9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.17739052450327,
      "y": 550.9038676101563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2060161541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务发现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6luiSoQGbBgXdv_xewIC",
      "originalText": "服务发现",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VYy6j32OzHfizaSSKT-M9",
      "type": "arrow",
      "x": 490.5180453201752,
      "y": 364.2487010774382,
      "width": 132.49811041208852,
      "height": 181.75359146343567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014401899,
      "version": 138,
      "versionNonce": 887457029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vrJGU4LgG8sbqqRI60GH"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.27974174626308,
          30.248540790934953
        ],
        [
          -132.49811041208852,
          181.75359146343567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nCdCzfbEmEi7uoBH6dgm",
        "focus": 0.68079775718042,
        "gap": 4.5021400040646995
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8vrJGU4LgG8sbqqRI60GH",
      "type": "text",
      "x": 383.2383035739121,
      "y": 381.9972418683732,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823924715,
      "version": 13,
      "versionNonce": 434436555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "同步",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VYy6j32OzHfizaSSKT-M9",
      "originalText": "同步",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 509123685,
      "isDeleted": false,
      "id": "T4FsbwgcO-skvV1L6LF4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.1850030307337,
      "y": 678.8014128551426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.26490556192948,
      "height": 35,
      "seed": 333664453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HXlygVVr2ZU22sHoLLAaJ"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 106530923,
      "isDeleted": false,
      "id": "HXlygVVr2ZU22sHoLLAaJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.81745581169844,
      "y": 683.8014128551426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 992407589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负载均衡",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4FsbwgcO-skvV1L6LF4M",
      "originalText": "负载均衡",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1278330821,
      "isDeleted": false,
      "id": "Ao0MsiRw4RDULQo_xVd7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.6682973713588,
      "y": 611.2130360441205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.26490556192948,
      "height": 35,
      "seed": 2131931461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0C8GRuWNkqwq_ZDUQXECx"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 511918859,
      "isDeleted": false,
      "id": "0C8GRuWNkqwq_ZDUQXECx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.30075015232353,
      "y": 616.2130360441205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 982925477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消费逻辑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ao0MsiRw4RDULQo_xVd7z",
      "originalText": "消费逻辑",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GiQ1BQaBGdKezNDZkzvfx",
      "type": "arrow",
      "x": 467.7716568107476,
      "y": 778.332815589919,
      "width": 83.56695405759149,
      "height": 22.20117789504434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705503685,
      "version": 179,
      "versionNonce": 1888388901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.56695405759149,
          -22.20117789504434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hDvm8MrY1Ki_xD69i4q7",
        "focus": -0.7083726457540273,
        "gap": 5.423268689621182
      },
      "endBinding": {
        "elementId": "60jnG3_dYYPPlB3J1nRWU",
        "focus": -0.5563870494319089,
        "gap": 2.126457198348362
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WmSd2am59To5c6Evj_CIJ",
      "type": "arrow",
      "x": 1011.8512565341131,
      "y": 711.7493807440899,
      "width": 123.55962450441302,
      "height": 68.39233038317661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217267685,
      "version": 81,
      "versionNonce": 500980357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.55962450441302,
          68.39233038317661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uz9HGHGgA2Pvj8zkVb-qF",
        "focus": -0.4548459997652322,
        "gap": 2.084309017681335
      },
      "endBinding": {
        "elementId": "6hDvm8MrY1Ki_xD69i4q7",
        "focus": 0.8674957445821829,
        "gap": 5.8935815293313
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hg4kJyz7lWr8-clTnbh8u",
      "type": "text",
      "x": 657.4403835534185,
      "y": 718.7116186789472,
      "width": 52.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682505893,
      "version": 95,
      "versionNonce": 9452619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bytes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 729316075,
      "isDeleted": false,
      "id": "dvuNcIYliev-uo7ewj_Kg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.566229010837,
      "y": 274.9057471512773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.308203410979,
      "height": 60,
      "seed": 59666021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hSwcAhiz3zHdqkDLo7O0n"
        },
        {
          "id": "lMTMirdUEkrukEg4v-fpO",
          "type": "arrow"
        },
        {
          "id": "uObfZbTOu4EeicFQvsgvZ",
          "type": "arrow"
        },
        {
          "id": "J9wOJ6puZv7v4FVMrXLIy",
          "type": "arrow"
        },
        {
          "id": "2ggmA5FI9BT3DKL5NUfX6",
          "type": "arrow"
        },
        {
          "id": "Kpjhz222Vh9KLnYhTaZdM",
          "type": "arrow"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1116814661,
      "isDeleted": false,
      "id": "hSwcAhiz3zHdqkDLo7O0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.7203307163265,
      "y": 279.9057471512773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1860000197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注册中心\nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvuNcIYliev-uo7ewj_Kg",
      "originalText": "注册中心\nRegistry",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1478485387,
      "isDeleted": false,
      "id": "C_l3VCww-x5BCBJ3D_Uze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.080934305183,
      "y": 459.2079337880782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.47062509775932,
      "height": 361.5991781233365,
      "seed": 1160366315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "id": "szMX8u6t9hyjPtzWKoHt6",
      "type": "text",
      "x": 1612.8425231571514,
      "y": 474.6658369456394,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277322315,
      "version": 85,
      "versionNonce": 1572928555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "7zNOyKuTYw898aqjj7z6i",
      "type": "rectangle",
      "x": 1573.9591956816023,
      "y": 523.484565243565,
      "width": 142.47378511701254,
      "height": 259.5357399343592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149051013,
      "version": 115,
      "versionNonce": 402419717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uObfZbTOu4EeicFQvsgvZ",
          "type": "arrow"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "id": "lMTMirdUEkrukEg4v-fpO",
      "type": "arrow",
      "x": 1812.1410333646888,
      "y": 312.05346812991877,
      "width": 152.43134606755098,
      "height": 279.7567181112073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134563499,
      "version": 495,
      "versionNonce": 471814853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtcP7JDnV3rf0TIYPePiu"
        }
      ],
      "updated": 1699445099079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.747547095858636,
          143.86762503888008
        ],
        [
          -152.43134606755098,
          279.7567181112073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvuNcIYliev-uo7ewj_Kg",
        "focus": 1.0120376372343332,
        "gap": 4.425195646148268
      },
      "endBinding": {
        "elementId": "MZyPXDGPL512DcfHis2kN",
        "focus": -0.05922288968451561,
        "gap": 11.215877291285096
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JtcP7JDnV3rf0TIYPePiu",
      "type": "text",
      "x": 1713.234588132655,
      "y": 376.09793832194066,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386762315,
      "version": 12,
      "versionNonce": 1112157547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "推送",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lMTMirdUEkrukEg4v-fpO",
      "originalText": "推送",
      "lineHeight": 1.25
    },
    {
      "id": "uObfZbTOu4EeicFQvsgvZ",
      "type": "arrow",
      "x": 1597.9553484940448,
      "y": 519.2069185867989,
      "width": 207.28514732642248,
      "height": 219.59501665601397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 711759819,
      "version": 197,
      "versionNonce": 13234885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdvhGzn8q6DJ4zoU1gQBR"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.41505613683967,
          -184.83827929397467
        ],
        [
          207.28514732642248,
          -219.59501665601397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7zNOyKuTYw898aqjj7z6i",
        "gap": 4.2776466567660805,
        "focus": -0.8039938670935363
      },
      "endBinding": {
        "elementId": "dvuNcIYliev-uo7ewj_Kg",
        "focus": 0.6977140270437775,
        "gap": 11.325733190369874
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EdvhGzn8q6DJ4zoU1gQBR",
      "type": "text",
      "x": 1640.3704046308844,
      "y": 321.86863929282424,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713668107,
      "version": 13,
      "versionNonce": 1058490379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "监听",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uObfZbTOu4EeicFQvsgvZ",
      "originalText": "监听",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1458131493,
      "isDeleted": false,
      "id": "B5xB0v0V2D1xePeeD64TD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.061403844447,
      "y": 144.51595694552793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.22083342160255,
      "height": 75.3607610651189,
      "seed": 348863749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSDoJeUT9lTcniA13fKX2"
        },
        {
          "id": "J9wOJ6puZv7v4FVMrXLIy",
          "type": "arrow"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "id": "JSDoJeUT9lTcniA13fKX2",
      "type": "text",
      "x": 2469.6118535142327,
      "y": 169.69633747808737,
      "width": 77.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766409995,
      "version": 144,
      "versionNonce": 1688735403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "Server 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B5xB0v0V2D1xePeeD64TD",
      "originalText": "Server 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 614843781,
      "isDeleted": false,
      "id": "u6UkWeCHYWNnJcft0J7JS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.1972287765298,
      "y": 343.7492381912047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.22083342160255,
      "height": 75.3607610651189,
      "seed": 786167723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TqX1YNk51OXCjtYnDoKdf"
        },
        {
          "id": "2ggmA5FI9BT3DKL5NUfX6",
          "type": "arrow"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 900137291,
      "isDeleted": false,
      "id": "TqX1YNk51OXCjtYnDoKdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.3376824136008,
      "y": 368.9296187237642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.93992614746094,
      "height": 25,
      "seed": 1131792971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6UkWeCHYWNnJcft0J7JS",
      "originalText": "Server 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 490523877,
      "isDeleted": false,
      "id": "Yk2vbY0TnzO0TYN7nUFZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.314664742399,
      "y": 473.46561160954684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.22083342160255,
      "height": 75.3607610651189,
      "seed": 246089189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4d_yz__C8qjahhQZPbn3"
        },
        {
          "id": "Kpjhz222Vh9KLnYhTaZdM",
          "type": "arrow"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2070847467,
      "isDeleted": false,
      "id": "D4d_yz__C8qjahhQZPbn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.765115938064,
      "y": 498.6459921421063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.31993103027344,
      "height": 25,
      "seed": 695927109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yk2vbY0TnzO0TYN7nUFZn",
      "originalText": "Server 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "J9wOJ6puZv7v4FVMrXLIy",
      "type": "arrow",
      "x": 2385.9499115443864,
      "y": 206.33166760328052,
      "width": 216.89677417740222,
      "height": 59.150285561358345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389009227,
      "version": 208,
      "versionNonce": 190895499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8glB4pfQc4bcQmzRwZh1r"
        }
      ],
      "updated": 1699445112181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.89677417740222,
          59.150285561358345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5xB0v0V2D1xePeeD64TD",
        "focus": 0.13055861737259605,
        "gap": 2.111492300060263
      },
      "endBinding": {
        "elementId": "dvuNcIYliev-uo7ewj_Kg",
        "focus": 0.10331272499718633,
        "gap": 9.42379398663843
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8glB4pfQc4bcQmzRwZh1r",
      "type": "text",
      "x": 2257.5015244556853,
      "y": 223.40681038395968,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116286277,
      "version": 18,
      "versionNonce": 2011782309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445112181,
      "link": null,
      "locked": false,
      "text": "下线",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J9wOJ6puZv7v4FVMrXLIy",
      "originalText": "下线",
      "lineHeight": 1.25
    },
    {
      "id": "2ggmA5FI9BT3DKL5NUfX6",
      "type": "arrow",
      "x": 2378.623669196442,
      "y": 394.7469173994456,
      "width": 200.55502599917145,
      "height": 92.99876372060561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1806687013,
      "version": 132,
      "versionNonce": 356014853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeWhbr1Ju57aiT-pK_TUj"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.55502599917145,
          -92.99876372060561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6UkWeCHYWNnJcft0J7JS",
        "focus": -0.7765639287342073,
        "gap": 7.573559580087704
      },
      "endBinding": {
        "elementId": "dvuNcIYliev-uo7ewj_Kg",
        "focus": -0.7830251936907698,
        "gap": 5.194210775453939
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yeWhbr1Ju57aiT-pK_TUj",
      "type": "text",
      "x": 2258.346156196856,
      "y": 335.74753553914275,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411454053,
      "version": 22,
      "versionNonce": 1028817867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "上线",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2ggmA5FI9BT3DKL5NUfX6",
      "originalText": "上线",
      "lineHeight": 1.25
    },
    {
      "id": "Kpjhz222Vh9KLnYhTaZdM",
      "type": "arrow",
      "x": 2248.872964745541,
      "y": 504.4377083802113,
      "width": 124.88943024064292,
      "height": 162.646699848279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083884715,
      "version": 50,
      "versionNonce": 1507897957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPo8NmHCtuYMmiMAZcRwg"
        }
      ],
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.88943024064292,
          -162.646699848279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yk2vbY0TnzO0TYN7nUFZn",
        "focus": -0.8547910955343582,
        "gap": 12.441699996858233
      },
      "endBinding": {
        "elementId": "dvuNcIYliev-uo7ewj_Kg",
        "focus": -0.5017182001682248,
        "gap": 6.885261380654981
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vPo8NmHCtuYMmiMAZcRwg",
      "type": "text",
      "x": 2166.42824962522,
      "y": 410.6143584560718,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752448005,
      "version": 48,
      "versionNonce": 931517035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "上线",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kpjhz222Vh9KLnYhTaZdM",
      "originalText": "上线",
      "lineHeight": 1.25
    },
    {
      "id": "5aNnQvgT2x1mvnl8o_hJs",
      "type": "text",
      "x": 1608.8601233803863,
      "y": 544.653079919023,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978972363,
      "version": 81,
      "versionNonce": 1246174661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699445080612,
      "link": null,
      "locked": false,
      "text": "本地缓存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "本地缓存",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 668698469,
      "isDeleted": false,
      "id": "MZyPXDGPL512DcfHis2kN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.4642074623787,
      "y": 603.0260635324112,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.05992126464844,
      "height": 25,
      "seed": 185872517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lMTMirdUEkrukEg4v-fpO",
          "type": "arrow"
        }
      ],
      "updated": 1699445099078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x server1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x server1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 57288843,
      "isDeleted": false,
      "id": "iczkci1T-d8f5hgIp204L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.3120832654772,
      "y": 652.6412717856899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.63992309570312,
      "height": 25,
      "seed": 841164165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445104618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 44591749,
      "isDeleted": false,
      "id": "RtQmBnTM0FG7qlZJHd-0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.8511280169128,
      "y": 709.665116865053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.01992797851562,
      "height": 25,
      "seed": 1819758699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699445109840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server3",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}